//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64
//   float3 View_View_ViewTilePosition; // Offset: 1024 Size:    12
//   float3 View_View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float View_View_PreExposure;       // Offset: 2184 Size:     4
//   float View_View_OutOfBoundsMask;   // Offset: 2256 Size:     4
//   float View_View_MaterialTextureMipBias;// Offset: 2304 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Material_Texture2D_0Sampler       sampler      NA          NA             s0      1 
// View_PrimitiveSceneData           texture    byte         r/o             t0      1 
// Material_Texture2D_0              texture  float4          2d             t1      1 
// View                              cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy  
// PRIMITIVE_ID             0   x           1     NONE    uint   x   
// SV_Position              0   xyzw        2      POS   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[145], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_raw t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v0.xy
dcl_input_ps constant v1.x
dcl_input_ps_siv linear noperspective v2.xyz, position
dcl_output o0.xyzw
dcl_temps 5
sample_b_indexable(texture2d)(float,float,float,float) r0.xyz, v0.xyxx, t1.xyzw, s0, cb0[144].x
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ge r1.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.454545, 0.454545, 0.454545, 0.000000)
exp r0.xyz, r0.xyzx
movc r0.xyz, r1.xyzx, l(0,0,0,0), r0.xyzx
lt r0.w, l(0.000000), cb0[141].x
if_nz r0.w
  mul r1.xyzw, v2.yyyy, cb0[49].xyzw
  mad r1.xyzw, v2.xxxx, cb0[48].xyzw, r1.xyzw
  mad r1.xyzw, v2.zzzz, cb0[50].xyzw, r1.xyzw
  add r1.xyzw, r1.xyzw, cb0[51].xyzw
  div r1.xyz, r1.xyzx, r1.wwww
  add r1.xyz, r1.xyzx, -cb0[76].xyzx
  imad r0.w, v1.x, l(672), l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r0.w, t0.xyzx
  add r2.xyz, -r2.xyzx, cb0[64].xyzx
  imad r3.xyzw, v1.xxxx, l(672, 672, 672, 672), l(304, 288, 400, 416)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyz, r3.x, t0.xyzx
  add r4.xyz, r1.xyzx, -r4.xyzx
  mad r2.xyz, r2.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r4.xyzx
  or r3.xyz, r3.yzwy, l(12, 28, 12, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.x, r3.x, t0.xxxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.y, r3.y, t0.xxxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.z, r3.z, t0.xxxx
  add r3.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r2.xyz, r3.xyzx, |r2.xyzx|
  or r0.w, r2.y, r2.x
  or r0.w, r2.z, r0.w
  mul r2.xy, l(0.577000, 0.577000, 0.000000, 0.000000), cb0[64].xyxx
  add r1.w, r2.y, r2.x
  mad r1.w, cb0[64].z, l(0.577000), r1.w
  mul r1.xyw, r1.xyxw, l(0.577000, 0.577000, 0.000000, 4194.304199)
  frc r1.w, r1.w
  add r1.x, r1.y, r1.x
  mad r1.x, r1.z, l(0.577000), r1.x
  mad r1.x, r1.x, l(0.002000), r1.w
  frc r1.x, r1.x
  lt r1.x, l(0.500000), r1.x
  movc r1.xyz, r1.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
endif 
mul o0.xyz, r0.xyzx, cb0[136].zzzz
mov o0.w, l(1.000000)
ret 
// Approximately 46 instruction slots used
