//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_View_RelativeWorldToClip;// Offset:  128 Size:    64
//   row_major float4x4 View_View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64
//   float3 View_View_ViewTilePosition; // Offset: 1024 Size:    12
//   float3 View_View_MatrixTilePosition;// Offset: 1040 Size:    12
//   float3 View_View_ViewForward;      // Offset: 1056 Size:    12
//   float4 View_View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_View_ScreenPositionScaleBias;// Offset: 1152 Size:    16
//   float3 View_View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float4 View_View_ViewRectMin;      // Offset: 2048 Size:    16
//   float4 View_View_ViewSizeAndInvSize;// Offset: 2064 Size:    16
//   float View_View_PreExposure;       // Offset: 2184 Size:     4
//   float View_View_OneOverPreExposure;// Offset: 2188 Size:     4
//   float4 View_View_DiffuseOverrideParameter;// Offset: 2192 Size:    16
//   float4 View_View_SpecularOverrideParameter;// Offset: 2208 Size:    16
//   float4 View_View_NormalOverrideParameter;// Offset: 2224 Size:    16
//   float View_View_OutOfBoundsMask;   // Offset: 2256 Size:     4
//   float View_View_UnlitViewmodeMask; // Offset: 2336 Size:     4
//   float4 View_View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32
//   float4 View_View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32
//   float View_View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4
//   float4 View_View_SkyLightColor;    // Offset: 2992 Size:    16
//   float3 View_View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12
//   float3 View_View_VolumetricFogGridZParams;// Offset: 3680 Size:    12
//
// }
//
// cbuffer TranslucentBasePass
// {
//
//   float TranslucentBasePass_TranslucentBasePass_Shared_Fog_ApplyVolumetricFog;// Offset: 1900 Size:     4
//   float TranslucentBasePass_TranslucentBasePass_Shared_Fog_VolumetricFogStartDistance;// Offset: 1904 Size:     4
//   uint TranslucentBasePass_TranslucentBasePass_Shared_UseBasePassSkylight;// Offset: 2144 Size:     4
//   float3 TranslucentBasePass_TranslucentBasePass_TranslucencyGIGridZParams;// Offset: 3152 Size:    12
//   int3 TranslucentBasePass_TranslucentBasePass_TranslucencyGIGridSize;// Offset: 3168 Size:    12
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_Material_PreshaderBuffer[4];// Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// TranslucentBasePass_SceneTextures_PointClampSampler    sampler      NA          NA             s1      1 
// TranslucentBasePass_TranslucencyGIVolumeSampler    sampler      NA          NA             s2      1 
// View_PrimitiveSceneData           texture    byte         r/o             t0      1 
// View_SkyIrradianceEnvironmentMap    texture    byte         r/o             t1      1 
// TranslucentBasePass_Shared_Fog_IntegratedLightScattering    texture  float4          3d             t2      1 
// TranslucentBasePass_SceneTextures_SceneDepthTexture    texture  float4          2d             t3      1 
// TranslucentBasePass_TranslucencyLightingVolumeAmbientInner    texture  float4          3d             t4      1 
// TranslucentBasePass_TranslucencyLightingVolumeAmbientOuter    texture  float4          3d             t5      1 
// TranslucentBasePass_TranslucencyGIVolumeHistory0    texture  float4          3d             t6      1 
// View                              cbuffer      NA          NA            cb0      1 
// TranslucentBasePass               cbuffer      NA          NA            cb1      1 
// Material                          cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// PRIMITIVE_ID             0   x           2     NONE    uint   x   
// TEXCOORD                 7   xyzw        3     NONE   float   xyzw
// SV_Position              0   xyzw        4      POS   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[231], immediateIndexed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_raw t0
dcl_resource_raw t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps constant v2.x
dcl_input_ps linear v3.xyzw
dcl_input_ps_siv linear noperspective v4.xyzw, position
dcl_output o0.xyzw
dcl_temps 11
add r0.xy, v4.xyxx, -cb0[128].xyxx
mad r0.xy, r0.xyxx, cb0[129].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, v4.wwww
mov r0.zw, v4.zzzw
mov r1.xyw, l(2.000000,-2.000000,0,1.000000)
mov r1.z, v4.w
mul r2.xyzw, r0.xyzw, r1.xyzw
mul r3.xyzw, v4.yyyy, cb0[49].xyzw
mad r3.xyzw, v4.xxxx, cb0[48].xyzw, r3.xyzw
mad r3.xyzw, v4.zzzz, cb0[50].xyzw, r3.xyzw
add r3.xyzw, r3.xyzw, cb0[51].xyzw
div r0.xyz, r3.xyzx, r3.wwww
add r1.xyz, r0.xyzx, -cb0[76].xyzx
ge r3.x, cb0[35].w, l(1.000000)
dp3 r3.y, -r0.xyzx, -r0.xyzx
rsq r3.y, r3.y
mul r3.yzw, -r0.xxyz, r3.yyyy
movc r3.xyz, r3.xxxx, -cb0[66].xyzx, r3.yzwy
mad r4.xyz, cb0[139].wwww, l(0.000000, 0.000000, 1.000000, 0.000000), cb0[139].xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
mul r5.xyz, v0.yzxy, v1.zxyz
mad r5.xyz, v1.yzxy, v0.zxyz, -r5.xyzx
mul r5.xyz, r5.xyzx, v1.wwww
mul r5.xyz, r4.yyyy, r5.xyzx
mad r4.xyw, r4.xxxx, v0.xyxz, r5.xyxz
mad r4.xyz, r4.zzzz, v1.xyzx, r4.xywx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
dp3 r3.x, r4.xyzx, r3.xyzx
max r3.x, r3.x, l(0.000000)
add r3.x, -r3.x, l(1.000000)
max r3.x, |r3.x|, l(0.000100)
log r3.x, r3.x
mul r3.x, r3.x, cb2[1].x
exp r3.x, r3.x
mad r3.x, r3.x, cb2[1].z, cb2[1].y
lt r3.y, cb0[35].w, l(1.000000)
mad r3.z, r2.z, cb0[71].x, cb0[71].y
mad r2.z, r2.z, cb0[71].z, -cb0[71].w
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
add r2.z, r2.z, r3.z
movc r2.z, r3.y, r2.w, r2.z
div r2.xy, r2.xyxx, r2.wwww
mad r2.xy, r2.xyxx, cb0[72].xyxx, cb0[72].wzww
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t3.xyzw, s1, l(0.000000)
mad r2.y, r2.x, cb0[71].x, cb0[71].y
mad r2.x, r2.x, cb0[71].z, -cb0[71].w
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
add r2.x, r2.x, r2.y
add r2.x, -r2.z, r2.x
mul_sat r2.x, r2.x, cb2[3].y
mul_sat r2.x, r2.x, r3.x
mad r2.yzw, cb0[138].wwww, l(0.000000, 0.040000, 0.040000, 0.040000), cb0[138].xxyz
ne r3.y, l(0.000000), cb0[183].w
mad r5.xyz, r2.yzwy, l(0.450000, 0.450000, 0.450000, 0.000000), cb0[137].xyzx
movc r5.xyz, r3.yyyy, r5.xyzx, cb0[137].xyzx
ilt r3.z, l(0), cb1[198].z
if_nz r3.z
  add r6.xyz, cb0[64].xyzx, -cb0[65].xyzx
  mad r6.xyz, r6.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r1.xyzx
  mul r7.xyz, r6.yyyy, cb0[9].xywx
  mad r6.xyw, r6.xxxx, cb0[8].xyxw, r7.xyxz
  mad r6.xyz, r6.zzzz, cb0[10].xywx, r6.xywx
  add r6.xyz, r6.xyzx, cb0[11].xywx
  div r3.zw, r6.xxxy, r6.zzzz
  mad r7.xy, r3.zwzz, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r3.z, r6.z, cb1[197].x, cb1[197].y
  log r3.z, r3.z
  mul r3.z, r3.z, cb1[197].z
  itof r3.w, cb1[198].z
  div r7.z, r3.z, r3.w
  sample_l_indexable(texture3d)(float,float,float,float) r6.xyz, r7.xyzx, t6.xyzw, s2, l(0.000000)
  mul r6.xyz, r6.xyzx, l(0.886228, 0.886228, 0.886228, 0.000000)
  max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r6.xyz, r6.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
else 
  ult r3.z, l(0), cb1[134].x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xyzw, l(0), t1.xyzw
  mov r4.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r4.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xyzw, l(16), t1.xyzw
  dp4 r7.y, r8.xyzw, r4.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xyzw, l(32), t1.xyzw
  dp4 r7.z, r8.xyzw, r4.xyzw
  mul r8.xyzw, r4.yzzx, r4.xyzz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyzw, l(48), t1.xyzw
  dp4 r9.x, r9.xyzw, r8.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyzw, l(64), t1.xyzw
  dp4 r9.y, r10.xyzw, r8.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyzw, l(80), t1.xyzw
  dp4 r9.z, r10.xyzw, r8.xyzw
  add r7.xyz, r7.xyzx, r9.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xyz, l(96), t1.xyzx
  mul r3.w, r4.y, r4.y
  mad r3.w, r4.x, r4.x, -r3.w
  mad r4.xyz, r8.xyzx, r3.wwww, r7.xyzx
  max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r4.xyz, r4.xyzx, cb0[187].xyzx
  and r6.xyz, r3.zzzz, r4.xyzx
endif 
lt r3.z, l(0.000000), cb1[118].w
if_nz r3.z
  add r4.xyz, cb0[64].xyzx, -cb0[65].xyzx
  mad r4.xyz, r4.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r1.xyzx
  mul r7.xyz, r4.yyyy, cb0[9].xywx
  mad r4.xyw, r4.xxxx, cb0[8].xyxw, r7.xyxz
  mad r4.xyz, r4.zzzz, cb0[10].xywx, r4.xywx
  add r4.xyz, r4.xyzx, cb0[11].xywx
  div r3.zw, r4.xxxy, r4.zzzz
  mad r7.xy, r3.zwzz, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r3.z, r4.z, cb0[230].x, cb0[230].y
  log r3.z, r3.z
  mul r3.z, r3.z, cb0[230].z
  mul r7.z, r3.z, cb0[229].z
  sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r7.xyzx, t2.xyzw, s0, l(0.000000)
  mul r4.xyz, r4.xyzx, cb0[136].wwww
  mov r3.z, cb1[119].x
  mad r0.w, r0.w, r1.w, -r3.z
  mul_sat r0.w, r0.w, l(100000000.000000)
  add r4.xyzw, r4.xyzw, l(-0.000000, -0.000000, -0.000000, -1.000000)
  mad r4.xyzw, r0.wwww, r4.xyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
  mul r7.x, r4.w, v3.w
  mad r4.xyz, v3.xyzx, r4.wwww, r4.xyzx
else 
  mov r4.xyz, v3.xyzx
  mov r7.x, v3.w
endif 
add r7.yzw, r0.xxyz, -cb0[149].xxyz
mul r8.xyz, r7.yzwy, cb0[151].xyzx
mad r7.yzw, r7.yyzw, cb0[151].xxyz, l(0.000000, -0.500000, -0.500000, -0.500000)
add r7.yzw, -|r7.yyzw|, l(0.000000, 0.500000, 0.500000, 0.500000)
mul_sat r7.yzw, r7.yyzw, l(0.000000, 6.000000, 6.000000, 6.000000)
add r0.xyz, r0.xyzx, -cb0[150].xyzx
mul r0.xyz, r0.xyzx, cb0[152].xyzx
sample_l_indexable(texture3d)(float,float,float,float) r0.xyz, r0.xyzx, t5.xyzw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r8.xyz, r8.xyzx, t4.xyzw, s0, l(0.000000)
mul r0.w, r7.z, r7.y
mul r0.w, r7.w, r0.w
add r7.yzw, -r0.xxyz, r8.xxyz
mad r0.xyz, r0.wwww, r7.yzwy, r0.xyzx
add r7.yzw, -r3.xxxx, cb2[2].xxyz
mad r3.xzw, cb2[1].wwww, r7.yyzw, r3.xxxx
max r3.xzw, r3.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[141].x
if_nz r0.w
  imad r0.w, v2.x, l(672), l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.yzw, r0.w, t0.xxyz
  add r7.yzw, -r7.yyzw, cb0[64].xxyz
  imad r8.xyzw, v2.xxxx, l(672, 672, 672, 672), l(304, 288, 400, 416)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyz, r8.x, t0.xyzx
  add r9.xyz, r1.xyzx, -r9.xyzx
  mad r7.yzw, r7.yyzw, l(0.000000, 2097152.000000, 2097152.000000, 2097152.000000), r9.xxyz
  or r8.xyz, r8.yzwy, l(12, 28, 12, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.x, r8.x, t0.xxxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.y, r8.y, t0.xxxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.z, r8.z, t0.xxxx
  add r8.xyz, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r7.yzw, r8.xxyz, |r7.yyzw|
  or r0.w, r7.z, r7.y
  or r0.w, r7.w, r0.w
  mul r7.yz, l(0.000000, 0.577000, 0.577000, 0.000000), cb0[64].xxyx
  mul r1.xy, r1.xyxx, l(0.577000, 0.577000, 0.000000, 0.000000)
  add r1.w, r7.z, r7.y
  mad r1.w, cb0[64].z, l(0.577000), r1.w
  mul r1.w, r1.w, l(4194.304199)
  frc r1.w, r1.w
  add r1.x, r1.y, r1.x
  mad r1.x, r1.z, l(0.577000), r1.x
  mad r1.x, r1.x, l(0.002000), r1.w
  frc r1.x, r1.x
  lt r1.x, l(0.500000), r1.x
  movc r1.xyz, r1.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xzw, r0.wwww, r1.xxyz, r3.xxzw
  movc o0.w, r0.w, l(1.000000), r2.x
else 
  mov o0.w, r2.x
endif 
mul r0.xyz, r5.xyzx, r0.xyzx
mul r1.xyz, r0.xyzx, l(0.886228, 0.886228, 0.886228, 0.000000)
movc r2.xyz, r3.yyyy, l(0,0,0,0), r2.yzwy
mad r2.xyz, r2.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r5.xyzx
mad r0.xyz, -r0.xyzx, l(0.886228, 0.886228, 0.886228, 0.000000), r2.xyzx
mad r0.xyz, cb0[146].xxxx, r0.xyzx, r1.xyzx
mad r0.xyz, r6.xyzx, r5.xyzx, r0.xyzx
add r0.xyz, r3.xzwx, r0.xyzx
mad r0.xyz, r0.xyzx, r7.xxxx, r4.xyzx
mul o0.xyz, r0.xyzx, cb0[136].zzzz
ret 
// Approximately 191 instruction slots used
