//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_SeparateWaterMainDirLightLuminance;// Offset: 2180 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2184 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2332 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2336 Size:     4 [unused]
//   float PrePadding_View_2340;        // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3704 Size:     4 [unused]
//   float PrePadding_View_3708;        // Offset: 3708 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3712 Size:    12 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3744 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3760 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3772 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3776 Size:     4 [unused]
//   float PrePadding_View_3780;        // Offset: 3780 Size:     4 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3792 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3824 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3828 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3832 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3836 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3844 Size:     4 [unused]
//   uint PrePadding_View_3848;         // Offset: 3848 Size:     4 [unused]
//   uint PrePadding_View_3852;         // Offset: 3852 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3856 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3872 Size:     8 [unused]
//   float PrePadding_View_3880;        // Offset: 3880 Size:     4 [unused]
//   float PrePadding_View_3884;        // Offset: 3884 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3888 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3904 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3908 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3912 Size:     4 [unused]
//   float PrePadding_View_3916;        // Offset: 3916 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3920 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3936 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3940 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3944 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3948 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3952 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3984 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3996 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4000 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4004 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4008 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4012 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4016 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4528 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4532 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4536 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4540 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5056 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5060 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5104 Size:     4 [unused]
//   uint PrePadding_View_5108;         // Offset: 5108 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint PrePadding_View_5160;         // Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5168 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5184 Size:     4 [unused]
//   float PrePadding_View_5188;        // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5216 Size:     4 [unused]
//   uint PrePadding_View_5220;         // Offset: 5220 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5224 Size:     4 [unused]
//   uint PrePadding_View_5228;         // Offset: 5228 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5232 Size:     4 [unused]
//   uint PrePadding_View_5236;         // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5264 Size:    12 [unused]
//   float PrePadding_View_5276;        // Offset: 5276 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5280 Size:    12 [unused]
//
// }
//
// cbuffer Primitive
// {
//
//   uint Primitive_Flags;              // Offset:    0 Size:     4 [unused]
//   uint Primitive_InstanceSceneDataOffset;// Offset:    4 Size:     4 [unused]
//   uint Primitive_NumInstanceSceneDataEntries;// Offset:    8 Size:     4 [unused]
//   int Primitive_SingleCaptureIndex;  // Offset:   12 Size:     4 [unused]
//   float3 Primitive_TilePosition;     // Offset:   16 Size:    12
//   uint Primitive_PrimitiveComponentId;// Offset:   28 Size:     4 [unused]
//   row_major float4x4 Primitive_LocalToRelativeWorld;// Offset:   32 Size:    64
//   row_major float4x4 Primitive_RelativeWorldToLocal;// Offset:   96 Size:    64 [unused]
//   row_major float4x4 Primitive_PreviousLocalToRelativeWorld;// Offset:  160 Size:    64 [unused]
//   row_major float4x4 Primitive_PreviousRelativeWorldToLocal;// Offset:  224 Size:    64 [unused]
//   float3 Primitive_InvNonUniformScale;// Offset:  288 Size:    12
//   float Primitive_ObjectBoundsX;     // Offset:  300 Size:     4 [unused]
//   float4 Primitive_ObjectRelativeWorldPositionAndRadius;// Offset:  304 Size:    16 [unused]
//   float3 Primitive_ActorRelativeWorldPosition;// Offset:  320 Size:    12 [unused]
//   uint Primitive_LightmapUVIndex;    // Offset:  332 Size:     4 [unused]
//   float3 Primitive_ObjectOrientation;// Offset:  336 Size:    12 [unused]
//   uint Primitive_LightmapDataIndex;  // Offset:  348 Size:     4 [unused]
//   float4 Primitive_NonUniformScale;  // Offset:  352 Size:    16 [unused]
//   float3 Primitive_PreSkinnedLocalBoundsMin;// Offset:  368 Size:    12 [unused]
//   uint Primitive_NaniteResourceID;   // Offset:  380 Size:     4 [unused]
//   float3 Primitive_PreSkinnedLocalBoundsMax;// Offset:  384 Size:    12 [unused]
//   uint Primitive_NaniteHierarchyOffset;// Offset:  396 Size:     4 [unused]
//   float3 Primitive_LocalObjectBoundsMin;// Offset:  400 Size:    12 [unused]
//   float Primitive_ObjectBoundsY;     // Offset:  412 Size:     4 [unused]
//   float3 Primitive_LocalObjectBoundsMax;// Offset:  416 Size:    12 [unused]
//   float Primitive_ObjectBoundsZ;     // Offset:  428 Size:     4 [unused]
//   float3 Primitive_InstanceLocalBoundsCenter;// Offset:  432 Size:    12 [unused]
//   uint Primitive_InstancePayloadDataOffset;// Offset:  444 Size:     4 [unused]
//   float3 Primitive_InstanceLocalBoundsExtent;// Offset:  448 Size:    12 [unused]
//   uint Primitive_InstancePayloadDataStride;// Offset:  460 Size:     4 [unused]
//   float3 Primitive_WireframeColor;   // Offset:  464 Size:    12 [unused]
//   uint Primitive_PackedNaniteFlags;  // Offset:  476 Size:     4 [unused]
//   float3 Primitive_LevelColor;       // Offset:  480 Size:    12 [unused]
//   int Primitive_PersistentPrimitiveIndex;// Offset:  492 Size:     4 [unused]
//   float2 Primitive_InstanceDrawDistanceMinMaxSquared;// Offset:  496 Size:     8 [unused]
//   float Primitive_InstanceWPODisableDistanceSquared;// Offset:  504 Size:     4 [unused]
//   uint Primitive_NaniteRayTracingDataOffset;// Offset:  508 Size:     4 [unused]
//   float3 Primitive_Unused;           // Offset:  512 Size:    12 [unused]
//   float Primitive_BoundsScale;       // Offset:  524 Size:     4 [unused]
//   float4 Primitive_CustomPrimitiveData[9];// Offset:  528 Size:   144 [unused]
//
// }
//
// cbuffer NiagaraSpriteVFLooseParameters
// {
//
//   uint NiagaraSpriteVFLooseParameters_NumCutoutVerticesPerFrame;// Offset:    0 Size:     4
//   uint NiagaraSpriteVFLooseParameters_NiagaraFloatDataStride;// Offset:    4 Size:     4
//   uint NiagaraSpriteVFLooseParameters_ParticleAlignmentMode;// Offset:    8 Size:     4
//   uint NiagaraSpriteVFLooseParameters_ParticleFacingMode;// Offset:   12 Size:     4
//   uint NiagaraSpriteVFLooseParameters_SortedIndicesOffset;// Offset:   16 Size:     4
//   uint NiagaraSpriteVFLooseParameters_IndirectArgsOffset;// Offset:   20 Size:     4 [unused]
//   uint BindlessResource_NiagaraSpriteVFLooseParameters_CutoutGeometry;// Offset:   24 Size:     4 [unused]
//   uint PrePadding_NiagaraSpriteVFLooseParameters_28;// Offset:   28 Size:     4 [unused]
//   uint BindlessResource_NiagaraSpriteVFLooseParameters_NiagaraParticleDataFloat;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_NiagaraSpriteVFLooseParameters_36;// Offset:   36 Size:     4 [unused]
//   uint BindlessResource_NiagaraSpriteVFLooseParameters_NiagaraParticleDataHalf;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_NiagaraSpriteVFLooseParameters_44;// Offset:   44 Size:     4 [unused]
//   uint BindlessResource_NiagaraSpriteVFLooseParameters_SortedIndices;// Offset:   48 Size:     4 [unused]
//   uint PrePadding_NiagaraSpriteVFLooseParameters_52;// Offset:   52 Size:     4 [unused]
//   uint BindlessResource_NiagaraSpriteVFLooseParameters_IndirectArgsBuffer;// Offset:   56 Size:     4 [unused]
//
// }
//
// cbuffer NiagaraSpriteVF
// {
//
//   uint NiagaraSpriteVF_bLocalSpace;  // Offset:    0 Size:     4
//   uint PrePadding_NiagaraSpriteVF_4; // Offset:    4 Size:     4 [unused]
//   uint PrePadding_NiagaraSpriteVF_8; // Offset:    8 Size:     4 [unused]
//   uint PrePadding_NiagaraSpriteVF_12;// Offset:   12 Size:     4 [unused]
//   float4 NiagaraSpriteVF_TangentSelector;// Offset:   16 Size:    16 [unused]
//   float4 NiagaraSpriteVF_NormalsSphereCenter;// Offset:   32 Size:    16
//   float4 NiagaraSpriteVF_NormalsCylinderUnitDirection;// Offset:   48 Size:    16
//   float4 NiagaraSpriteVF_SubImageSize;// Offset:   64 Size:    16
//   float3 NiagaraSpriteVF_CameraFacingBlend;// Offset:   80 Size:    12
//   float NiagaraSpriteVF_RemoveHMDRoll;// Offset:   92 Size:     4
//   float4 NiagaraSpriteVF_MacroUVParameters;// Offset:   96 Size:    16 [unused]
//   float NiagaraSpriteVF_RotationScale;// Offset:  112 Size:     4
//   float NiagaraSpriteVF_RotationBias;// Offset:  116 Size:     4
//   float NiagaraSpriteVF_NormalsType; // Offset:  120 Size:     4
//   float NiagaraSpriteVF_DeltaSeconds;// Offset:  124 Size:     4 [unused]
//   float2 NiagaraSpriteVF_DefaultPivotOffset;// Offset:  128 Size:     8
//   float2 NiagaraSpriteVF_DefaultPrevPivotOffset;// Offset:  136 Size:     8 [unused]
//   int NiagaraSpriteVF_PositionDataOffset;// Offset:  144 Size:     4
//   int NiagaraSpriteVF_PrevPositionDataOffset;// Offset:  148 Size:     4 [unused]
//   int NiagaraSpriteVF_VelocityDataOffset;// Offset:  152 Size:     4
//   int NiagaraSpriteVF_PrevVelocityDataOffset;// Offset:  156 Size:     4 [unused]
//   int NiagaraSpriteVF_RotationDataOffset;// Offset:  160 Size:     4
//   int NiagaraSpriteVF_PrevRotationDataOffset;// Offset:  164 Size:     4 [unused]
//   int NiagaraSpriteVF_SizeDataOffset;// Offset:  168 Size:     4
//   int NiagaraSpriteVF_PrevSizeDataOffset;// Offset:  172 Size:     4 [unused]
//   int NiagaraSpriteVF_SubimageDataOffset;// Offset:  176 Size:     4
//   int NiagaraSpriteVF_ColorDataOffset;// Offset:  180 Size:     4
//   uint NiagaraSpriteVF_MaterialParamValidMask;// Offset:  184 Size:     4 [unused]
//   int NiagaraSpriteVF_MaterialParamDataOffset;// Offset:  188 Size:     4 [unused]
//   int NiagaraSpriteVF_MaterialParam1DataOffset;// Offset:  192 Size:     4 [unused]
//   int NiagaraSpriteVF_MaterialParam2DataOffset;// Offset:  196 Size:     4 [unused]
//   int NiagaraSpriteVF_MaterialParam3DataOffset;// Offset:  200 Size:     4 [unused]
//   int NiagaraSpriteVF_FacingDataOffset;// Offset:  204 Size:     4
//   int NiagaraSpriteVF_PrevFacingDataOffset;// Offset:  208 Size:     4 [unused]
//   int NiagaraSpriteVF_AlignmentDataOffset;// Offset:  212 Size:     4
//   int NiagaraSpriteVF_PrevAlignmentDataOffset;// Offset:  216 Size:     4 [unused]
//   int NiagaraSpriteVF_SubImageBlendMode;// Offset:  220 Size:     4 [unused]
//   int NiagaraSpriteVF_CameraOffsetDataOffset;// Offset:  224 Size:     4
//   int NiagaraSpriteVF_PrevCameraOffsetDataOffset;// Offset:  228 Size:     4 [unused]
//   int NiagaraSpriteVF_UVScaleDataOffset;// Offset:  232 Size:     4
//   int NiagaraSpriteVF_PivotOffsetDataOffset;// Offset:  236 Size:     4
//   int NiagaraSpriteVF_PrevPivotOffsetDataOffset;// Offset:  240 Size:     4 [unused]
//   int NiagaraSpriteVF_NormalizedAgeDataOffset;// Offset:  244 Size:     4 [unused]
//   int NiagaraSpriteVF_MaterialRandomDataOffset;// Offset:  248 Size:     4 [unused]
//   int PrePadding_NiagaraSpriteVF_252;// Offset:  252 Size:     4 [unused]
//   float4 NiagaraSpriteVF_DefaultPos; // Offset:  256 Size:    16
//   float4 NiagaraSpriteVF_DefaultPrevPos;// Offset:  272 Size:    16 [unused]
//   float2 NiagaraSpriteVF_DefaultSize;// Offset:  288 Size:     8
//   float2 NiagaraSpriteVF_DefaultPrevSize;// Offset:  296 Size:     8 [unused]
//   float2 NiagaraSpriteVF_DefaultUVScale;// Offset:  304 Size:     8
//   float PrePadding_NiagaraSpriteVF_312;// Offset:  312 Size:     4 [unused]
//   float PrePadding_NiagaraSpriteVF_316;// Offset:  316 Size:     4 [unused]
//   float3 NiagaraSpriteVF_DefaultVelocity;// Offset:  320 Size:    12
//   float PrePadding_NiagaraSpriteVF_332;// Offset:  332 Size:     4 [unused]
//   float3 NiagaraSpriteVF_DefaultPrevVelocity;// Offset:  336 Size:    12 [unused]
//   float PrePadding_NiagaraSpriteVF_348;// Offset:  348 Size:     4 [unused]
//   float3 NiagaraSpriteVF_SystemLWCTile;// Offset:  352 Size:    12
//   float NiagaraSpriteVF_DefaultRotation;// Offset:  364 Size:     4
//   float NiagaraSpriteVF_DefaultPrevRotation;// Offset:  368 Size:     4 [unused]
//   float PrePadding_NiagaraSpriteVF_372;// Offset:  372 Size:     4 [unused]
//   float PrePadding_NiagaraSpriteVF_376;// Offset:  376 Size:     4 [unused]
//   float PrePadding_NiagaraSpriteVF_380;// Offset:  380 Size:     4 [unused]
//   float4 NiagaraSpriteVF_DefaultColor;// Offset:  384 Size:    16
//   float NiagaraSpriteVF_DefaultMatRandom;// Offset:  400 Size:     4 [unused]
//   float NiagaraSpriteVF_DefaultCamOffset;// Offset:  404 Size:     4
//   float NiagaraSpriteVF_DefaultPrevCamOffset;// Offset:  408 Size:     4 [unused]
//   float NiagaraSpriteVF_DefaultNormAge;// Offset:  412 Size:     4 [unused]
//   float NiagaraSpriteVF_DefaultSubImage;// Offset:  416 Size:     4
//   float PrePadding_NiagaraSpriteVF_420;// Offset:  420 Size:     4 [unused]
//   float PrePadding_NiagaraSpriteVF_424;// Offset:  424 Size:     4 [unused]
//   float PrePadding_NiagaraSpriteVF_428;// Offset:  428 Size:     4 [unused]
//   float4 NiagaraSpriteVF_DefaultFacing;// Offset:  432 Size:    16
//   float4 NiagaraSpriteVF_DefaultPrevFacing;// Offset:  448 Size:    16 [unused]
//   float4 NiagaraSpriteVF_DefaultAlignment;// Offset:  464 Size:    16
//   float4 NiagaraSpriteVF_DefaultPrevAlignment;// Offset:  480 Size:    16 [unused]
//   float4 NiagaraSpriteVF_DefaultDynamicMaterialParameter0;// Offset:  496 Size:    16 [unused]
//   float4 NiagaraSpriteVF_DefaultDynamicMaterialParameter1;// Offset:  512 Size:    16 [unused]
//   float4 NiagaraSpriteVF_DefaultDynamicMaterialParameter2;// Offset:  528 Size:    16 [unused]
//   float4 NiagaraSpriteVF_DefaultDynamicMaterialParameter3;// Offset:  544 Size:    16 [unused]
//   int NiagaraSpriteVF_PixelCoverageEnabled;// Offset:  560 Size:     4
//   int PrePadding_NiagaraSpriteVF_564;// Offset:  564 Size:     4 [unused]
//   int PrePadding_NiagaraSpriteVF_568;// Offset:  568 Size:     4 [unused]
//   int PrePadding_NiagaraSpriteVF_572;// Offset:  572 Size:     4 [unused]
//   float4 NiagaraSpriteVF_PixelCoverageColorBlend;// Offset:  576 Size:    16
//   int NiagaraSpriteVF_AccurateMotionVectors;// Offset:  592 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// NiagaraSpriteVFLooseParameters_CutoutGeometry    texture  float2         buf             t0      1 
// NiagaraSpriteVFLooseParameters_NiagaraParticleDataFloat    texture   float         buf             t1      1 
// NiagaraSpriteVFLooseParameters_NiagaraParticleDataHalf    texture   float         buf             t2      1 
// NiagaraSpriteVFLooseParameters_SortedIndices    texture    uint         buf             t3      1 
// View                              cbuffer      NA          NA            cb0      1 
// Primitive                         cbuffer      NA          NA            cb1      1 
// NiagaraSpriteVFLooseParameters    cbuffer      NA          NA            cb2      1 
// NiagaraSpriteVF                   cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xy          0     NONE   float   xy  
// SV_VertexID              0   x           1   VERTID    uint   x   
// SV_InstanceID            0   x           2   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[130], immediateIndexed
dcl_constantbuffer CB1[19], immediateIndexed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB3[37], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (float,float,float,float) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_input v0.xy
dcl_input_sgv v1.x, vertex_id
dcl_input_sgv v2.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_temps 23
ine [precise(x)] r0.x, cb2[1].x, l(-1)
if_nz r0.x
  iadd [precise(x)] r0.x, v2.x, cb2[1].x
  ld_indexable [precise(x)](buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t3.xyzw
else 
  mov [precise(x)] r0.x, v2.x
endif 
ieq [precise(yz)] r0.yz, cb3[9].xxzx, l(0, -1, -1, 0)
if_nz r0.y
  mov [precise(xyz)] r1.xyz, cb3[16].xyzx
endif 
if_z r0.y
  and [precise(yw)] r0.yw, cb3[9].xxxx, l(0, 0x80000000, 0, 0x7fffffff)
  if_nz r0.y
    imad [precise(y)] r0.y, r0.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r1.x, r0.yyyy, t2.xyzw
    iadd [precise(xy)] r2.xy, r0.wwww, l(1, 2, 0, 0)
    imad [precise(xy)] r2.xy, r2.xyxx, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r1.y, r2.xxxx, t2.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r1.z, r2.yyyy, t2.yzxw
  else 
    imad [precise(y)] r0.y, r0.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r1.x, r0.yyyy, t1.xyzw
    iadd [precise(yw)] r0.yw, r0.wwww, l(0, 1, 0, 2)
    imad [precise(yw)] r0.yw, r0.yyyw, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r1.y, r0.yyyy, t1.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r1.z, r0.wwww, t1.yzxw
  endif 
endif 
if_z cb3[0].x
  mov [precise(xyz)] r2.xyz, cb3[22].xyzx
else 
  mul [precise(xyz)] r3.xyz, r1.xxxx, cb1[2].xyzx
  mul [precise(xyz)] r4.xyz, r1.yyyy, cb1[3].xyzx
  add [precise(xyz)] r3.xyz, r3.xyzx, r4.xyzx
  mul [precise(xyz)] r4.xyz, r1.zzzz, cb1[4].xyzx
  add [precise(xyz)] r3.xyz, r3.xyzx, r4.xyzx
  add [precise(xyz)] r1.xyz, r3.xyzx, cb1[5].xyzx
  mov [precise(xyz)] r2.xyz, cb1[1].xyzx
endif 
ieq [precise(yw)] r0.yw, cb3[10].xxxz, l(0, -1, 0, -1)
if_nz r0.y
  mov [precise(w)] r1.w, cb3[22].w
endif 
if_z r0.y
  and [precise(xy)] r3.xy, cb3[10].xxxx, l(0x80000000, 0x7fffffff, 0, 0)
  if_nz r3.x
    imad [precise(y)] r0.y, r3.y, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r1.w, r0.yyyy, t2.yzwx
  else 
    imad [precise(y)] r0.y, r3.y, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r1.w, r0.yyyy, t1.yzwx
  endif 
endif 
div [precise(y)] r0.y, r1.w, l(180.000000)
mul [precise(y)] r0.y, r0.y, l(3.141593)
if_nz r0.w
  mov [precise(xy)] r3.xy, cb3[18].xyxx
endif 
if_z r0.w
  and [precise(zw)] r3.zw, cb3[10].zzzz, l(0, 0, 0x80000000, 0x7fffffff)
  if_nz r3.z
    imad [precise(w)] r0.w, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r3.x, r0.wwww, t2.xyzw
    iadd [precise(w)] r0.w, r3.w, l(1)
    imad [precise(w)] r0.w, r0.w, cb2[0].y, r0.x
    ld_indexable [precise(y)](buffer)(float,float,float,float) r3.y, r0.wwww, t2.yxzw
  else 
    imad [precise(w)] r0.w, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r3.x, r0.wwww, t1.xyzw
    iadd [precise(w)] r0.w, r3.w, l(1)
    imad [precise(w)] r0.w, r0.w, cb2[0].y, r0.x
    ld_indexable [precise(y)](buffer)(float,float,float,float) r3.y, r0.wwww, t1.yxzw
  endif 
endif 
if_nz r0.z
  mov [precise(xyz)] r4.xyz, cb3[20].xyzx
endif 
if_z r0.z
  and [precise(zw)] r0.zw, cb3[9].zzzz, l(0, 0, 0x80000000, 0x7fffffff)
  if_nz r0.z
    imad [precise(z)] r0.z, r0.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r4.x, r0.zzzz, t2.xyzw
    iadd [precise(zw)] r3.zw, r0.wwww, l(0, 0, 1, 2)
    imad [precise(zw)] r3.zw, r3.zzzw, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r4.y, r3.zzzz, t2.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r4.z, r3.wwww, t2.yzxw
  else 
    imad [precise(z)] r0.z, r0.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r4.x, r0.zzzz, t1.xyzw
    iadd [precise(zw)] r0.zw, r0.wwww, l(0, 0, 1, 2)
    imad [precise(zw)] r0.zw, r0.zzzw, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r4.y, r0.zzzz, t1.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r4.z, r0.wwww, t1.yzxw
  endif 
endif 
if_nz cb3[0].x
  mul [precise(xyz)] r5.xyz, cb1[2].xyzx, cb1[18].xxxx
  mul [precise(xyz)] r5.xyz, r4.xxxx, r5.xyzx
  mul [precise(xyz)] r6.xyz, cb1[3].xyzx, cb1[18].yyyy
  mul [precise(xyz)] r6.xyz, r4.yyyy, r6.xyzx
  add [precise(xyz)] r5.xyz, r5.xyzx, r6.xyzx
  mul [precise(xyz)] r6.xyz, cb1[4].xyzx, cb1[18].zzzz
  mul [precise(xyz)] r6.xyz, r4.zzzz, r6.xyzx
  add [precise(xyz)] r5.xyz, r5.xyzx, r6.xyzx
endif 
ieq [precise(zw)] r0.zw, cb3[11].xxxy, l(0, 0, -1, -1)
if_nz r0.z
  mov [precise(w)] r1.w, cb3[26].x
endif 
if_z r0.z
  and [precise(zw)] r3.zw, cb3[11].xxxx, l(0, 0, 0x80000000, 0x7fffffff)
  if_nz r3.z
    imad [precise(z)] r0.z, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r1.w, r0.zzzz, t2.yzwx
  else 
    imad [precise(z)] r0.z, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r1.w, r0.zzzz, t1.yzwx
  endif 
endif 
ieq [precise(z)] r0.z, cb3[12].w, l(-1)
if_nz r0.z
  mov [precise(xyz)] r6.xyz, cb3[27].xyzx
endif 
if_z r0.z
  and [precise(zw)] r3.zw, cb3[12].wwww, l(0, 0, 0x80000000, 0x7fffffff)
  if_nz r3.z
    imad [precise(z)] r0.z, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r6.x, r0.zzzz, t2.xyzw
    iadd [precise(xy)] r7.xy, r3.wwww, l(1, 2, 0, 0)
    imad [precise(xy)] r7.xy, r7.xyxx, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r6.y, r7.xxxx, t2.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r6.z, r7.yyyy, t2.yzxw
  else 
    imad [precise(z)] r0.z, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r6.x, r0.zzzz, t1.xyzw
    iadd [precise(zw)] r3.zw, r3.wwww, l(0, 0, 1, 2)
    imad [precise(zw)] r3.zw, r3.zzzw, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r6.y, r3.zzzz, t1.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r6.z, r3.wwww, t1.yzxw
  endif 
endif 
if_nz cb3[0].x
  mul [precise(xyz)] r7.xyz, cb1[2].xyzx, cb1[18].xxxx
  mul [precise(xyz)] r7.xyz, r6.xxxx, r7.xyzx
  mul [precise(xyz)] r8.xyz, cb1[3].xyzx, cb1[18].yyyy
  mul [precise(xyz)] r8.xyz, r6.yyyy, r8.xyzx
  add [precise(xyz)] r7.xyz, r7.xyzx, r8.xyzx
  mul [precise(xyz)] r8.xyz, cb1[4].xyzx, cb1[18].zzzz
  mul [precise(xyz)] r8.xyz, r6.zzzz, r8.xyzx
  add [precise(xyz)] r7.xyz, r7.xyzx, r8.xyzx
endif 
movc [precise(xyz)] r6.xyz, cb3[0].xxxx, r7.zxyz, r6.zxyz
dp3 [precise(z)] r0.z, r6.yzxy, r6.yzxy
sqrt [precise(z)] r0.z, r0.z
max [precise(z)] r0.z, r0.z, l(0.000001)
div [precise(xyz)] r6.xyz, r6.xyzx, r0.zzzz
ieq [precise(z)] r0.z, cb3[13].y, l(-1)
if_nz r0.z
  mov [precise(xyz)] r7.xyz, cb3[29].xyzx
endif 
if_z r0.z
  and [precise(zw)] r3.zw, cb3[13].yyyy, l(0, 0, 0x80000000, 0x7fffffff)
  if_nz r3.z
    imad [precise(z)] r0.z, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r7.x, r0.zzzz, t2.xyzw
    iadd [precise(xy)] r8.xy, r3.wwww, l(1, 2, 0, 0)
    imad [precise(xy)] r8.xy, r8.xyxx, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r7.y, r8.xxxx, t2.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r7.z, r8.yyyy, t2.yzxw
  else 
    imad [precise(z)] r0.z, r3.w, cb2[0].y, r0.x
    ld_indexable [precise(x)](buffer)(float,float,float,float) r7.x, r0.zzzz, t1.xyzw
    iadd [precise(zw)] r3.zw, r3.wwww, l(0, 0, 1, 2)
    imad [precise(zw)] r3.zw, r3.zzzw, cb2[0].yyyy, r0.xxxx
    ld_indexable [precise(y)](buffer)(float,float,float,float) r7.y, r3.zzzz, t1.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r7.z, r3.wwww, t1.yzxw
  endif 
endif 
if_nz cb3[0].x
  mul [precise(xyz)] r8.xyz, cb1[2].xyzx, cb1[18].xxxx
  mul [precise(xyz)] r8.xyz, r7.xxxx, r8.xyzx
  mul [precise(xyz)] r9.xyz, cb1[3].xyzx, cb1[18].yyyy
  mul [precise(xyz)] r9.xyz, r7.yyyy, r9.xyzx
  add [precise(xyz)] r8.xyz, r8.xyzx, r9.xyzx
  mul [precise(xyz)] r9.xyz, cb1[4].xyzx, cb1[18].zzzz
  mul [precise(xyz)] r9.xyz, r7.zzzz, r9.xyzx
  add [precise(xyz)] r8.xyz, r8.xyzx, r9.xyzx
endif 
ieq [precise(xyz)] r9.xyz, cb3[14].wzxw, l(-1, -1, -1, 0)
if_nz r9.x
  mov [precise(zw)] r3.zw, cb3[8].xxxy
endif 
if_z r9.x
  and [precise(xw)] r9.xw, cb3[14].wwww, l(0x80000000, 0, 0, 0x7fffffff)
  if_nz r9.x
    imad [precise(z)] r0.z, r9.w, cb2[0].y, r0.x
    ld_indexable [precise(z)](buffer)(float,float,float,float) r3.z, r0.zzzz, t2.zwxy
    iadd [precise(z)] r0.z, r9.w, l(1)
    imad [precise(z)] r0.z, r0.z, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r3.w, r0.zzzz, t2.zwyx
  else 
    imad [precise(z)] r0.z, r9.w, cb2[0].y, r0.x
    ld_indexable [precise(z)](buffer)(float,float,float,float) r3.z, r0.zzzz, t1.zwxy
    iadd [precise(z)] r0.z, r9.w, l(1)
    imad [precise(z)] r0.z, r0.z, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r3.w, r0.zzzz, t1.zwyx
  endif 
endif 
if_nz r9.y
  mov r9.xw, cb3[19].xxxy
endif 
if_z r9.y
  and [precise(x)] r10.xy, cb3[14].zzzz, l(0x80000000, 0x7fffffff, 0, 0)
  if_nz r10.x
    imad r0.z, r10.y, cb2[0].y, r0.x
    ld_indexable(buffer)(float,float,float,float) r9.x, r0.zzzz, t2.xzwy
    iadd r0.z, r10.y, l(1)
    imad r0.z, r0.z, cb2[0].y, r0.x
    ld_indexable(buffer)(float,float,float,float) r9.w, r0.zzzz, t2.yzwx
  else 
    imad r0.z, r10.y, cb2[0].y, r0.x
    ld_indexable(buffer)(float,float,float,float) r9.x, r0.zzzz, t1.xzwy
    iadd r0.z, r10.y, l(1)
    imad r0.z, r0.z, cb2[0].y, r0.x
    ld_indexable(buffer)(float,float,float,float) r9.w, r0.zzzz, t1.yzwx
  endif 
endif 
add [precise(xyz)] r10.xyz, -r2.zxyz, cb0[64].zxyz
add [precise(xyz)] r11.xyz, -r1.zxyz, cb0[73].zxyz
mul [precise(xyz)] r10.xyz, r10.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
add [precise(xyz)] r10.xyz, r11.xyzx, r10.xyzx
dp3 [precise(z)] r0.z, r10.yzxy, r10.yzxy
sqrt [precise(w)] r2.w, r0.z
max [precise(w)] r2.w, r2.w, l(0.000001)
div [precise(xyz)] r10.xyz, r10.xyzx, r2.wwww
if_nz r9.z
  mov [precise(w)] r2.w, cb3[25].y
endif 
if_z r9.z
  and [precise(yz)] r9.yz, cb3[14].xxxx, l(0, 0x80000000, 0x7fffffff, 0)
  if_nz r9.y
    imad [precise(w)] r4.w, r9.z, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r2.w, r4.wwww, t2.yzwx
  else 
    imad [precise(w)] r4.w, r9.z, cb2[0].y, r0.x
    ld_indexable [precise(w)](buffer)(float,float,float,float) r2.w, r4.wwww, t1.yzwx
  endif 
endif 
mul [precise(xyz)] r11.xyz, r2.wwww, r10.yzxy
if_nz r0.w
  mov r12.xyzw, cb3[24].xyzw
endif 
if_z r0.w
  and [precise(y)] r9.yz, cb3[11].yyyy, l(0, 0x80000000, 0x7fffffff, 0)
  if_nz r9.y
    imad r0.w, r9.z, cb2[0].y, r0.x
    ld_indexable(buffer)(float,float,float,float) r12.x, r0.wwww, t2.xyzw
    iadd r13.xyz, r9.zzzz, l(1, 2, 3, 0)
    imad r13.xyz, r13.xyzx, cb2[0].yyyy, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r12.y, r13.xxxx, t2.yxzw
    ld_indexable(buffer)(float,float,float,float) r12.z, r13.yyyy, t2.yzxw
    ld_indexable(buffer)(float,float,float,float) r12.w, r13.zzzz, t2.yzwx
  else 
    imad r0.w, r9.z, cb2[0].y, r0.x
    ld_indexable(buffer)(float,float,float,float) r12.x, r0.wwww, t1.xyzw
    iadd r13.xyz, r9.zzzz, l(1, 2, 3, 0)
    imad r13.xyz, r13.xyzx, cb2[0].yyyy, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r12.y, r13.xxxx, t1.yxzw
    ld_indexable(buffer)(float,float,float,float) r12.z, r13.yyyy, t1.yzxw
    ld_indexable(buffer)(float,float,float,float) r12.w, r13.zzzz, t1.yzwx
  endif 
endif 
ieq [precise(x)] r0.x, cb2[0].w, l(2)
movc [precise(xyz)] r6.xyz, r0.xxxx, r6.xyzx, r10.xyzx
if_z cb2[0].z
  add [precise(xyz)] r13.xyz, -cb0[68].xyzx, cb0[70].xyzx
  mul [precise(xyz)] r13.xyz, r13.xyzx, cb3[5].wwww
  add [precise(xyz)] r13.xyz, r13.xyzx, cb0[68].xyzx
  add [precise(xyz)] r14.xyz, -cb0[67].yzxy, cb0[69].yzxy
  mul [precise(xyz)] r14.xyz, r14.xyzx, cb3[5].wwww
  add [precise(xyz)] r14.xyz, r14.xyzx, cb0[67].yzxy
  mul [precise(xyz)] r15.xyz, r14.yzxy, -cb0[66].yzxy
  mul [precise(xyz)] r16.xyz, r14.xyzx, -cb0[66].zxyz
  add [precise(xyz)] r15.xyz, r15.xyzx, -r16.xyzx
  dp3 [precise(w)] r0.w, r15.xyzx, r15.xyzx
  sqrt [precise(w)] r0.w, r0.w
  max [precise(w)] r0.w, r0.w, l(0.000001)
  div [precise(xyz)] r15.xyz, r15.xyzx, r0.wwww
  mul [precise(xyz)] r16.xyz, r15.zxyz, -cb0[66].yzxy
  mul [precise(xyz)] r17.xyz, r15.yzxy, -cb0[66].zxyz
  add [precise(xyz)] r16.xyz, r16.xyzx, -r17.xyzx
  mul [precise(xyz)] r17.xyz, r6.zxyz, r14.yzxy
  mul [precise(xyz)] r18.xyz, r6.xyzx, r14.xyzx
  add [precise(xyz)] r17.xyz, r17.xyzx, -r18.xyzx
  dp3 [precise(w)] r0.w, r17.xyzx, r17.xyzx
  sqrt [precise(w)] r0.w, r0.w
  max [precise(w)] r0.w, r0.w, l(0.000001)
  div [precise(xyz)] r17.xyz, r17.xyzx, r0.wwww
  mul [precise(xyz)] r18.xyz, r6.zxyz, r17.zxyz
  mul [precise(xyz)] r19.xyz, r6.xyzx, r17.yzxy
  add [precise(xyz)] r18.xyz, r18.xyzx, -r19.xyzx
  mul [precise(xyz)] r19.xyz, r10.zxyz, l(1.000000, 0.000000, 0.000000, 0.000000)
  mul [precise(xyz)] r20.xyz, r10.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
  add [precise(xyz)] r19.xyz, r19.xyzx, -r20.xyzx
  dp3 [precise(w)] r0.w, r19.xyzx, r19.xyzx
  sqrt [precise(w)] r0.w, r0.w
  max [precise(w)] r0.w, r0.w, l(0.000001)
  div [precise(xyz)] r20.xyz, r19.xyzx, r0.wwww
  mul [precise(xyz)] r21.xyz, r10.zxyz, r20.zxyz
  mul [precise(xyz)] r22.xyz, r10.xyzx, r20.yzxy
  add [precise(xyz)] r21.xyz, r21.xyzx, -r22.xyzx
  mul [precise(z)] r0.z, r0.z, cb3[5].y
  add_sat [precise(z)] r0.z, r0.z, -cb3[5].z
  mul [precise(xyz)] r22.xyz, r10.zxyz, r19.zxyz
  mul [precise(xyz)] r10.xyz, r10.xyzx, r19.yzxy
  add [precise(xyz)] r10.xyz, -r10.xyzx, r22.xyzx
  add [precise(xyz)] r22.xyz, r13.xyzx, -r19.xyzx
  mul [precise(xyz)] r22.xyz, r0.zzzz, r22.xyzx
  add [precise(xyz)] r19.xyz, r19.xyzx, r22.xyzx
  add [precise(xyz)] r22.xyz, -r10.xyzx, -r14.zxyz
  mul [precise(xyz)] r22.xyz, r0.zzzz, r22.xyzx
  add [precise(xyz)] r10.xyz, r10.xyzx, r22.xyzx
  ieq [precise(zw)] r0.zw, cb2[0].wwww, l(0, 0, 4, 1)
  movc [precise(xyz)] r17.xyz, r0.xxxx, r17.xyzx, r20.xyzx
  movc [precise(xyz)] r18.xyz, r0.xxxx, r18.xyzx, r21.xyzx
  movc [precise(xyz)] r15.xyz, r0.wwww, r15.xyzx, r17.xyzx
  movc [precise(xyz)] r16.xyz, r0.wwww, r16.xyzx, r18.xyzx
  movc [precise(xyz)] r13.xyz, cb2[0].wwww, r15.xyzx, r13.xyzx
  movc [precise(xyz)] r14.xyz, cb2[0].wwww, r16.xyzx, -r14.zxyz
  movc [precise(xyz)] r13.xyz, r0.zzzz, r19.xyzx, r13.xyzx
  movc [precise(xyz)] r10.xyz, r0.zzzz, r10.xyzx, r14.xyzx
else 
  movc [precise(xyz)] r4.xyz, cb3[0].xxxx, r5.xyzx, r4.xyzx
  movc [precise(xyz)] r5.xyz, cb3[0].xxxx, r8.xyzx, r7.xyzx
  dp3 [precise(z)] r0.z, r5.xyzx, r5.xyzx
  sqrt [precise(z)] r0.z, r0.z
  max [precise(z)] r0.z, r0.z, l(0.000001)
  div [precise(xyz)] r5.xyz, r5.xyzx, r0.zzzz
  dp3 [precise(z)] r0.z, r4.xyzx, r4.xyzx
  sqrt [precise(z)] r0.z, r0.z
  lt [precise(w)] r0.w, l(0.000001), r0.z
  div [precise(xyz)] r4.xyz, r4.xyzx, r0.zzzz
  movc [precise(xyz)] r4.xyz, r0.wwww, r4.xyzx, l(0,0,1.000000,0)
  ieq [precise(z)] r0.z, cb2[0].z, l(2)
  and [precise(z)] r0.z, r0.z, l(0x3f800000)
  add [precise(xyz)] r5.xyz, -r4.xyzx, r5.xyzx
  mul [precise(xyz)] r5.xyz, r0.zzzz, r5.xyzx
  add [precise(xyz)] r4.xyz, r4.xyzx, r5.xyzx
  mul [precise(xyz)] r5.xyz, r4.zxyz, r6.zxyz
  mul [precise(xyz)] r7.xyz, r4.yzxy, r6.xyzx
  add [precise(xyz)] r5.xyz, r5.xyzx, -r7.xyzx
  dp3 [precise(z)] r0.z, r5.xyzx, r5.xyzx
  sqrt [precise(z)] r0.z, r0.z
  max [precise(z)] r0.z, r0.z, l(0.000001)
  div [precise(xyz)] r13.xyz, r5.xyzx, r0.zzzz
  mul [precise(xyz)] r5.xyz, r6.zxyz, r13.zxyz
  mul [precise(xyz)] r6.xyz, r6.xyzx, r13.yzxy
  add [precise(xyz)] r5.xyz, r5.xyzx, -r6.xyzx
  and [precise(x)] r0.x, r0.x, l(0x3f800000)
  add [precise(xyz)] r5.xyz, r4.xyzx, r5.xyzx
  mul [precise(xzw)] r0.xzw, r0.xxxx, r5.xxyz
  add [precise(xyz)] r10.xyz, r0.xzwx, -r4.xyzx
endif 
mul [precise(x)] r0.x, r0.y, cb3[7].x
add [precise(x)] r0.x, r0.x, cb3[7].y
sincos [precise(x)] r0.x, r4.x, r0.x
mul [precise(yzw)] r0.yzw, r0.xxxx, r13.yyzx
mul [precise(yzw)] r4.yzw, r0.xxxx, r10.zzxy
mul [precise(xyz)] r5.xyz, r4.xxxx, r13.zxyz
mul [precise(xyz)] r6.xyz, r4.xxxx, r10.yzxy
add [precise(xyz)] r4.xyz, r4.yzwy, r5.xyzx
add [precise(xyz)] r0.xyz, -r0.yzwy, r6.xyzx
lt [precise(xy)] r5.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r3.xyxx
lt [precise(zw)] r5.zw, r3.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd [precise(xy)] r5.xy, -r5.xyxx, r5.zwzz
itof [precise(xy)] r5.xy, r5.xyxx
if_nz cb2[0].x
  ieq [precise(w)] r0.w, cb2[0].x, l(8)
  movc [precise(w)] r0.w, r0.w, l(7), l(3)
  and [precise(w)] r0.w, r0.w, v1.x
  mul [precise(w)] r2.w, cb3[4].y, cb3[4].x
  div [precise(w)] r4.w, r1.w, r2.w
  ge [precise(z)] r5.z, r4.w, -r4.w
  frc [precise(w)] r4.w, |r4.w|
  movc [precise(w)] r4.w, r5.z, r4.w, -r4.w
  mul [precise(w)] r2.w, r2.w, r4.w
  ftou [precise(w)] r2.w, r2.w
  mul [precise(w)] r4.w, r5.y, r5.x
  lt [precise(w)] r4.w, r4.w, l(0.000000)
  iadd [precise(z)] r5.z, cb2[0].x, l(-1)
  iadd [precise(z)] r5.z, -r0.w, r5.z
  movc [precise(w)] r0.w, r4.w, r5.z, r0.w
  imad [precise(w)] r0.w, r2.w, cb2[0].x, r0.w
  ld_indexable [precise(zw)](buffer)(float,float,float,float) r5.zw, r0.wwww, t0.zwxy
  lt [precise(xy)] r6.xy, r5.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add [precise(zw)] r6.zw, -r5.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
  movc [precise(xy)] r6.xy, r6.xyxx, r6.zwzz, r5.zwzz
  mov r6.zw, r5.zzzw
else 
  lt r5.xy, r5.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r7.xy, -v0.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  movc r6.zw, r5.xxxy, r7.xxxy, v0.xxxy
  mov [precise(xy)] r6.xy, v0.xyxx
  mov r5.zw, v0.xxxy
endif 
add r5.xy, r6.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad r5.xy, r5.xyxx, r9.xwxx, l(0.500000, 0.500000, 0.000000, 0.000000)
if_nz cb3[35].x
  add [precise(xyz)] r7.xyz, r2.xyzx, -cb0[64].xyzx
  add [precise(xyz)] r8.xyz, r1.xyzx, -cb0[73].xyzx
  mul [precise(xyz)] r7.xyz, r7.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
  add [precise(xyz)] r7.xyz, r8.xyzx, r7.xyzx
  dp3 [precise(w)] r0.w, r7.xyzx, cb0[66].xyzx
  max [precise(w)] r2.w, |r3.y|, |r3.x|
  mul [precise(w)] r4.w, r2.w, l(0.500000)
  mul [precise(z)] r6.z, cb0[40].x, cb0[129].z
  mul [precise(w)] r0.w, r0.w, r6.z
  mul [precise(w)] r0.w, r0.w, l(2.000000)
  max [precise(w)] r0.w, r4.w, r0.w
  div [precise(w)] r4.w, r0.w, r4.w
  div r0.w, r2.w, r0.w
  min r0.w, r0.w, l(1.000000)
  mul r0.w, r0.w, r0.w
  mul r7.xyzw, r0.wwww, r12.xyzw
  add r8.xyzw, -cb3[36].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r8.xyzw, r8.xyzw, r12.xyzw
  mad o1.xyzw, r7.xyzw, cb3[36].xyzw, r8.xyzw
else 
  mov o1.xyzw, r12.xyzw
  mov [precise(w)] r4.w, l(1.000000)
endif 
mul [precise(xy)] r3.xy, |r3.xyxx|, r4.wwww
add [precise(zw)] r3.zw, -r3.zzzw, r6.xxxy
mul [precise(xy)] r3.xy, r3.zwzz, r3.xyxx
mul [precise(xzw)] r3.xzw, r4.yyzx, r3.xxxx
mul [precise(xyz)] r6.xyz, r0.zxyz, r3.yyyy
add [precise(xyz)] r3.xyz, r3.xzwx, r6.xyzx
add [precise(xyz)] r3.xyz, r3.xyzx, r11.xyzx
add [precise(xyz)] r3.xyz, r1.xyzx, r3.xyzx
frc r0.w, r1.w
add r0.w, -r0.w, r1.w
add r6.xy, r0.wwww, l(0.500000, 1.500000, 0.000000, 0.000000)
div r6.zw, r6.xxxy, cb3[4].xxxx
ge r7.xy, r6.zwzz, -r6.zwzz
frc r6.zw, |r6.zzzw|
movc r6.zw, r7.xxxy, r6.zzzw, -r6.zzzw
mul r6.xyzw, r6.xyzw, cb3[4].zzxx
round_ni r7.xyzw, r6.zwxy
add r6.xy, r5.xyxx, r7.xzxx
mul o2.xy, r6.xyxx, cb3[4].zwzz
add r5.xy, r5.xyxx, r7.ywyy
mul o2.zw, r5.xxxy, cb3[4].zzzw
add r5.xy, r5.zwzz, r7.xzxx
mul o3.xy, r5.xyxx, cb3[4].zwzz
add r5.xy, r5.zwzz, r7.ywyy
mul o3.zw, r5.xxxy, cb3[4].zzzw
lt r5.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xwxx
lt r5.zw, r9.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r5.xy, -r5.xyxx, r5.zwzz
itof r5.xy, r5.xyxx
mul r4.xyz, r4.xyzx, r5.xxxx
mul r0.xyz, r0.xyzx, r5.yyyy
lt [precise(w)] r0.w, cb3[7].z, l(0.500000)
if_nz r0.w
  mul r6.xyz, r0.xyzx, r4.xyzx
  mad r6.xyz, r4.zxyz, r0.yzxy, -r6.xyzx
  dp3 r0.w, r6.xyzx, r6.xyzx
  rsq r0.w, r0.w
  mul r6.xyz, r0.wwww, r6.xyzx
  ne r0.w, r5.y, r5.x
  movc r5.xyz, r0.wwww, -r6.xyzx, r6.xyzx
else 
  lt r0.w, cb3[7].z, l(1.500000)
  add r6.xyz, r1.xyzx, -cb3[2].xyzx
  mad r6.xyz, r2.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r6.xyzx
  dp3 r1.w, r6.xyzx, r6.xyzx
  rsq r1.w, r1.w
  mul r7.xyz, r1.wwww, r6.xyzx
  dp3 r1.w, cb3[3].xyzx, r6.xyzx
  mad r6.xyz, r1.wwww, cb3[3].xyzx, cb3[2].xyzx
  add r1.xyz, r1.xyzx, -r6.xyzx
  mad r1.xyz, r2.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r1.xyzx
  dp3 r1.w, r1.xyzx, r1.xyzx
  rsq r1.w, r1.w
  mul r1.xyz, r1.wwww, r1.xyzx
  movc r5.xyz, r0.wwww, r7.xyzx, r1.xyzx
endif 
add [precise(xyz)] r1.xyz, r2.xyzx, -cb0[64].xyzx
add [precise(xyz)] r2.xyz, r3.xyzx, cb0[76].xyzx
mul [precise(xyz)] r1.xyz, r1.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
add [precise(xyz)] r1.xyz, r2.xyzx, r1.xyzx
mul r2.xyz, r4.zzzz, cb1[3].xyzx
mad r2.xyz, r4.yyyy, cb1[2].xyzx, r2.xyzx
mad o4.xyz, r4.xxxx, cb1[4].xyzx, r2.xyzx
mul r2.xyz, r0.xxxx, cb1[3].xyzx
mad r0.xzw, r0.zzzz, cb1[2].xxyz, r2.xxyz
mad o5.xyz, r0.yyyy, cb1[4].xyzx, r0.xzwx
mul r0.xyz, r5.yyyy, cb1[3].xyzx
mad r0.xyz, r5.xxxx, cb1[2].xyzx, r0.xyzx
mad o6.xyz, r5.zzzz, cb1[4].xyzx, r0.xyzx
mul [precise] r0.xyzw, r1.xxxx, cb0[0].xyzw
mul [precise] r2.xyzw, r1.yyyy, cb0[1].xyzw
add [precise] r0.xyzw, r0.xyzw, r2.xyzw
mul [precise] r1.xyzw, r1.zzzz, cb0[2].xyzw
add [precise] r0.xyzw, r0.xyzw, r1.xyzw
add [precise] o0.xyzw, r0.xyzw, cb0[3].xyzw
ret 
// Approximately 508 instruction slots used
