; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 334
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpCapability StorageImageExtendedFormats
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %Main "Main" %in_var_ATTRIBUTE0 %in_var_ATTRIBUTE13 %gl_InstanceIndex %gl_VertexIndex %out_var_TEXCOORD10_centroid %out_var_TEXCOORD11_centroid %out_var_TEXCOORD0 %out_var_PRIMITIVE_ID %gl_Position

               ; Debug Information
               OpSource HLSL 620
               OpName %type_buffer_image "type.buffer.image"  ; id %12
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %13
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_TranslatedWorldToClip"
               OpMemberName %type_View 1 "View_ViewTilePosition"
               OpMemberName %type_View 2 "View_RelativePreViewTranslation"
               OpMemberName %type_View 3 "View_InstanceSceneDataSOAStride"
               OpName %View "View"  ; id %15
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %16
               OpName %View_InstanceSceneData "View_InstanceSceneData"  ; id %17
               OpName %type_StructuredBuffer_uint "type.StructuredBuffer.uint"  ; id %18
               OpName %InstanceCulling_InstanceIdsBuffer "InstanceCulling_InstanceIdsBuffer"  ; id %19
               OpName %type_LocalVF "type.LocalVF"  ; id %20
               OpMemberName %type_LocalVF 0 "LocalVF_VertexFetch_Parameters"
               OpName %LocalVF "LocalVF"  ; id %21
               OpName %type_buffer_image_0 "type.buffer.image"  ; id %22
               OpName %LocalVF_VertexFetch_TexCoordBuffer "LocalVF_VertexFetch_TexCoordBuffer"  ; id %23
               OpName %LocalVF_VertexFetch_PackedTangentsBuffer "LocalVF_VertexFetch_PackedTangentsBuffer"  ; id %24
               OpName %in_var_ATTRIBUTE0 "in.var.ATTRIBUTE0"  ; id %3
               OpName %in_var_ATTRIBUTE13 "in.var.ATTRIBUTE13"  ; id %4
               OpName %out_var_TEXCOORD10_centroid "out.var.TEXCOORD10_centroid"  ; id %7
               OpName %out_var_TEXCOORD11_centroid "out.var.TEXCOORD11_centroid"  ; id %8
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"  ; id %9
               OpName %out_var_PRIMITIVE_ID "out.var.PRIMITIVE_ID"  ; id %10
               OpName %Main "Main"  ; id %2

               ; Annotations
               OpDecorateString %in_var_ATTRIBUTE0 UserSemantic "ATTRIBUTE0"
               OpDecorateString %in_var_ATTRIBUTE13 UserSemantic "ATTRIBUTE13"
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpDecorateString %gl_InstanceIndex UserSemantic "SV_InstanceID"
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorateString %gl_VertexIndex UserSemantic "SV_VertexID"
               OpDecorateString %out_var_TEXCOORD10_centroid UserSemantic "TEXCOORD10_centroid"
               OpDecorateString %out_var_TEXCOORD11_centroid UserSemantic "TEXCOORD11_centroid"
               OpDecorateString %out_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %out_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %out_var_PRIMITIVE_ID Flat
               OpDecorate %gl_Position BuiltIn Position
               OpDecorateString %gl_Position UserSemantic "SV_POSITION"
               OpDecorate %gl_Position Invariant
               OpDecorate %in_var_ATTRIBUTE0 Location 0
               OpDecorate %in_var_ATTRIBUTE13 Location 1
               OpDecorate %out_var_TEXCOORD10_centroid Location 0
               OpDecorate %out_var_TEXCOORD11_centroid Location 1
               OpDecorate %out_var_TEXCOORD0 Location 2
               OpDecorate %out_var_PRIMITIVE_ID Location 3
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 122
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 168
               OpDecorate %View_InstanceSceneData DescriptorSet 0
               OpDecorate %View_InstanceSceneData Binding 169
               OpDecorate %InstanceCulling_InstanceIdsBuffer DescriptorSet 0
               OpDecorate %InstanceCulling_InstanceIdsBuffer Binding 275
               OpDecorate %LocalVF DescriptorSet 0
               OpDecorate %LocalVF Binding 373
               OpDecorate %LocalVF_VertexFetch_TexCoordBuffer DescriptorSet 0
               OpDecorate %LocalVF_VertexFetch_TexCoordBuffer Binding 374
               OpDecorate %LocalVF_VertexFetch_PackedTangentsBuffer DescriptorSet 0
               OpDecorate %LocalVF_VertexFetch_PackedTangentsBuffer Binding 377
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpMemberDecorate %type_View 0 Offset 0
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 1024
               OpMemberDecorate %type_View 2 Offset 1216
               OpMemberDecorate %type_View 3 Offset 4528
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_InstanceSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %type_StructuredBuffer_uint 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_uint 0 NonWritable
               OpDecorate %type_StructuredBuffer_uint BufferBlock
               OpDecorateString %InstanceCulling_InstanceIdsBuffer UserTypeGOOGLE "structuredbuffer:<uint>"
               OpMemberDecorate %type_LocalVF 0 Offset 0
               OpDecorate %type_LocalVF Block
               OpDecorateString %LocalVF UserTypeGOOGLE "cbuffer"
               OpDecorateString %LocalVF_VertexFetch_TexCoordBuffer UserTypeGOOGLE "buffer:<float2>"
               OpDecorateString %LocalVF_VertexFetch_PackedTangentsBuffer UserTypeGOOGLE "buffer:<float4>"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
     %uint_0 = OpConstant %uint 0
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
%mat3v3float = OpTypeMatrix %v3float 3
     %uint_3 = OpConstant %uint 3
    %float_1 = OpConstant %float 1
     %uint_1 = OpConstant %uint 1
%_arr_v4float_uint_1 = OpTypeArray %v4float %uint_1
      %false = OpConstantFalse %bool
    %uint_42 = OpConstant %uint 42
    %uint_15 = OpConstant %uint 15
    %uint_16 = OpConstant %uint 16
    %uint_20 = OpConstant %uint 20
    %uint_23 = OpConstant %uint 23
         %52 = OpConstantComposite %v3float %float_1 %float_1 %float_1
         %53 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %54 = OpConstantComposite %mat4v4float %53 %53 %53 %53
 %uint_65535 = OpConstant %uint 65535
 %uint_32767 = OpConstant %uint 32767
%float_32768 = OpConstant %float 32768
         %58 = OpConstantComposite %v2float %float_32768 %float_32768
%float_16384 = OpConstant %float 16384
 %uint_32768 = OpConstant %uint 32768
     %v3uint = OpTypeVector %uint 3
         %62 = OpConstantComposite %v3uint %uint_65535 %uint_65535 %uint_65535
         %63 = OpConstantComposite %v3float %float_32768 %float_32768 %float_32768
    %float_2 = OpConstant %float 2
         %65 = OpConstantComposite %v2float %float_1 %float_1
%float_2097152 = OpConstant %float 2097152
%type_buffer_image = OpTypeImage %float Buffer 2 0 0 1 Rgba32f
%_ptr_UniformConstant_type_buffer_image = OpTypePointer UniformConstant %type_buffer_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
  %type_View = OpTypeStruct %mat4v4float %v3float %v3float %uint
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%_runtimearr_uint = OpTypeRuntimeArray %uint
%type_StructuredBuffer_uint = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_type_StructuredBuffer_uint = OpTypePointer Uniform %type_StructuredBuffer_uint
%type_LocalVF = OpTypeStruct %v4int
%_ptr_Uniform_type_LocalVF = OpTypePointer Uniform %type_LocalVF
%type_buffer_image_0 = OpTypeImage %float Buffer 2 0 0 1 Rg32f
%_ptr_UniformConstant_type_buffer_image_0 = OpTypePointer UniformConstant %type_buffer_image_0
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output__arr_v4float_uint_1 = OpTypePointer Output %_arr_v4float_uint_1
%_ptr_Output_uint = OpTypePointer Output %uint
       %void = OpTypeVoid
         %79 = OpTypeFunction %void
%_ptr_Uniform_int = OpTypePointer Uniform %int
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_InstanceSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%InstanceCulling_InstanceIdsBuffer = OpVariable %_ptr_Uniform_type_StructuredBuffer_uint Uniform
    %LocalVF = OpVariable %_ptr_Uniform_type_LocalVF Uniform
%LocalVF_VertexFetch_TexCoordBuffer = OpVariable %_ptr_UniformConstant_type_buffer_image_0 UniformConstant
%LocalVF_VertexFetch_PackedTangentsBuffer = OpVariable %_ptr_UniformConstant_type_buffer_image UniformConstant
%in_var_ATTRIBUTE0 = OpVariable %_ptr_Input_v4float Input
%in_var_ATTRIBUTE13 = OpVariable %_ptr_Input_uint Input
%gl_InstanceIndex = OpVariable %_ptr_Input_uint Input
%gl_VertexIndex = OpVariable %_ptr_Input_uint Input
%out_var_TEXCOORD10_centroid = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD11_centroid = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output__arr_v4float_uint_1 Output
%out_var_PRIMITIVE_ID = OpVariable %_ptr_Output_uint Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
         %85 = OpConstantNull %float
         %86 = OpConstantNull %v4float
         %87 = OpConstantNull %v3float
%uint_2147483648 = OpConstant %uint 2147483648
%uint_2147483647 = OpConstant %uint 2147483647
%uint_268435455 = OpConstant %uint 268435455
         %91 = OpConstantNull %mat4v4float
%uint_1048575 = OpConstant %uint 1048575
  %uint_4095 = OpConstant %uint 4095
%float_3_05185094en05 = OpConstant %float 3.05185094e-05
%float_4_3161006en05 = OpConstant %float 4.3161006e-05
   %float_n1 = OpConstant %float -1
         %97 = OpUndef %mat3v3float

               ; Function Main
       %Main = OpFunction %void None %79
         %98 = OpLabel
         %99 = OpLoad %v4float %in_var_ATTRIBUTE0
        %100 = OpLoad %uint %in_var_ATTRIBUTE13
        %101 = OpLoad %uint %gl_InstanceIndex
        %102 = OpLoad %uint %gl_VertexIndex
        %103 = OpAccessChain %_ptr_Uniform_mat4v4float %View %int_0
        %104 = OpLoad %mat4v4float %103
        %105 = OpAccessChain %_ptr_Uniform_v3float %View %uint_1
        %106 = OpLoad %v3float %105
        %107 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %108 = OpLoad %v3float %107
        %109 = OpFNegate %v3float %106
        %110 = OpBitwiseAnd %uint %100 %uint_2147483648
        %111 = OpINotEqual %bool %110 %uint_0
               OpSelectionMerge %112 None
               OpBranchConditional %111 %113 %114
        %114 = OpLabel
        %115 = OpIAdd %uint %100 %101
        %116 = OpAccessChain %_ptr_Uniform_uint %InstanceCulling_InstanceIdsBuffer %int_0 %115
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %uint_268435455
               OpBranch %112
        %113 = OpLabel
        %119 = OpBitwiseAnd %uint %100 %uint_2147483647
        %120 = OpIMul %uint %119 %uint_42
        %121 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %120
        %122 = OpLoad %v4float %121
        %123 = OpCompositeExtract %float %122 1
        %124 = OpBitcast %uint %123
        %125 = OpBitcast %int %124
        %126 = OpBitcast %uint %125
        %127 = OpIAdd %uint %126 %101
               OpBranch %112
        %112 = OpLabel
        %128 = OpPhi %uint %127 %113 %118 %114
        %129 = OpAccessChain %_ptr_Uniform_uint %View %uint_3
        %130 = OpLoad %uint %129
        %131 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %128
        %132 = OpLoad %v4float %131
        %133 = OpCompositeExtract %float %132 0
        %134 = OpBitcast %uint %133
        %135 = OpShiftRightLogical %uint %134 %uint_0
        %136 = OpBitwiseAnd %uint %135 %uint_1048575
        %137 = OpShiftRightLogical %uint %134 %uint_20
        %138 = OpBitwiseAnd %uint %137 %uint_4095
        %139 = OpINotEqual %bool %136 %uint_1048575
        %140 = OpLogicalOr %bool %false %139
               OpSelectionMerge %141 DontFlatten
               OpBranchConditional %140 %142 %141
        %142 = OpLabel
        %143 = OpIMul %uint %136 %uint_42
        %144 = OpIAdd %uint %143 %uint_1
        %145 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %144
        %146 = OpLoad %v4float %145
        %147 = OpVectorShuffle %v3float %146 %146 0 1 2
        %148 = OpIAdd %uint %130 %128
        %149 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %148
        %150 = OpLoad %v4float %149
        %151 = OpBitcast %v4uint %150
        %152 = OpIMul %uint %uint_2 %130
        %153 = OpIAdd %uint %152 %128
        %154 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %153
        %155 = OpLoad %v4float %154
        %156 = OpVectorShuffle %v4float %53 %155 4 5 6 3
        %157 = OpCompositeInsert %mat4v4float %156 %54 3
        %158 = OpCompositeInsert %mat4v4float %float_1 %157 3 3
        %159 = OpCompositeExtract %uint %151 0
        %160 = OpShiftRightLogical %uint %159 %uint_0
        %161 = OpBitwiseAnd %uint %160 %uint_65535
        %162 = OpConvertUToF %float %161
        %163 = OpShiftRightLogical %uint %159 %uint_16
        %164 = OpBitwiseAnd %uint %163 %uint_65535
        %165 = OpConvertUToF %float %164
        %166 = OpCompositeExtract %uint %151 1
        %167 = OpShiftRightLogical %uint %166 %uint_0
        %168 = OpBitwiseAnd %uint %167 %uint_32767
        %169 = OpConvertUToF %float %168
        %170 = OpCompositeConstruct %v3float %162 %165 %169
        %171 = OpVectorShuffle %v2float %170 %170 0 1
        %172 = OpFSub %v2float %171 %58
        %173 = OpVectorTimesScalar %v2float %172 %float_3_05185094en05
        %174 = OpFSub %float %169 %float_16384
        %175 = OpFMul %float %174 %float_4_3161006en05
        %176 = OpBitwiseAnd %uint %166 %uint_32768
        %177 = OpINotEqual %bool %176 %uint_0
        %178 = OpCompositeExtract %float %173 0
        %179 = OpCompositeExtract %float %173 1
        %180 = OpFAdd %float %178 %179
        %181 = OpFSub %float %178 %179
        %182 = OpCompositeConstruct %v2float %180 %181
        %183 = OpExtInst %v2float %1 FAbs %182
        %184 = OpDot %float %65 %183
        %185 = OpFSub %float %float_2 %184
        %186 = OpCompositeConstruct %v3float %180 %181 %185
        %187 = OpExtInst %v3float %1 Normalize %186
        %188 = OpVectorShuffle %v4float %53 %187 4 5 6 3
        %189 = OpCompositeInsert %mat4v4float %188 %158 2
        %190 = OpCompositeExtract %float %187 2
        %191 = OpFAdd %float %float_1 %190
        %192 = OpFDiv %float %float_1 %191
        %193 = OpCompositeExtract %float %187 0
        %194 = OpFNegate %float %193
        %195 = OpCompositeExtract %float %187 1
        %196 = OpFMul %float %194 %195
        %197 = OpFMul %float %196 %192
        %198 = OpFMul %float %193 %193
        %199 = OpFMul %float %198 %192
        %200 = OpFSub %float %float_1 %199
        %201 = OpCompositeConstruct %v3float %200 %197 %194
        %202 = OpFMul %float %195 %195
        %203 = OpFMul %float %202 %192
        %204 = OpFSub %float %float_1 %203
        %205 = OpFNegate %float %195
        %206 = OpCompositeConstruct %v3float %197 %204 %205
        %207 = OpFMul %float %175 %175
        %208 = OpFSub %float %float_1 %207
        %209 = OpExtInst %float %1 Sqrt %208
        %210 = OpSelect %float %177 %175 %209
        %211 = OpSelect %float %177 %209 %175
        %212 = OpVectorTimesScalar %v3float %201 %210
        %213 = OpVectorTimesScalar %v3float %206 %211
        %214 = OpFAdd %v3float %212 %213
        %215 = OpVectorShuffle %v4float %53 %214 4 5 6 3
        %216 = OpCompositeInsert %mat4v4float %215 %189 0
        %217 = OpVectorShuffle %v3float %187 %86 0 1 2
        %218 = OpVectorShuffle %v3float %214 %86 0 1 2
        %219 = OpExtInst %v3float %1 Cross %217 %218
        %220 = OpVectorShuffle %v4float %53 %219 4 5 6 3
        %221 = OpCompositeInsert %mat4v4float %220 %216 1
        %222 = OpCompositeExtract %uint %151 3
        %223 = OpShiftRightLogical %uint %222 %uint_16
        %224 = OpISub %uint %223 %uint_15
        %225 = OpShiftLeftLogical %uint %224 %uint_23
        %226 = OpBitcast %float %225
        %227 = OpCompositeExtract %uint %151 2
        %228 = OpShiftRightLogical %uint %227 %uint_0
        %229 = OpShiftRightLogical %uint %227 %uint_16
        %230 = OpShiftRightLogical %uint %222 %uint_0
        %231 = OpCompositeConstruct %v3uint %228 %229 %230
        %232 = OpBitwiseAnd %v3uint %231 %62
        %233 = OpConvertUToF %v3float %232
        %234 = OpFSub %v3float %233 %63
        %235 = OpVectorTimesScalar %v3float %234 %226
        %236 = OpCompositeExtract %float %235 0
        %237 = OpVectorTimesScalar %v4float %215 %236
        %238 = OpCompositeInsert %mat4v4float %237 %221 0
        %239 = OpCompositeExtract %float %235 1
        %240 = OpVectorTimesScalar %v4float %220 %239
        %241 = OpCompositeInsert %mat4v4float %240 %238 1
        %242 = OpCompositeExtract %float %235 2
        %243 = OpVectorTimesScalar %v4float %188 %242
        %244 = OpCompositeInsert %mat4v4float %243 %241 2
        %245 = OpExtInst %v3float %1 FAbs %235
        %246 = OpVectorShuffle %v3float %245 %86 0 1 2
        %247 = OpFDiv %v3float %52 %246
        %248 = OpBitwiseAnd %uint %138 %uint_1
        %249 = OpINotEqual %bool %248 %uint_0
        %250 = OpSelect %float %249 %float_n1 %float_1
               OpBranch %141
        %141 = OpLabel
        %251 = OpPhi %v3float %87 %112 %247 %142
        %252 = OpPhi %mat4v4float %91 %112 %244 %142
        %253 = OpPhi %v3float %87 %112 %147 %142
        %254 = OpPhi %float %85 %112 %250 %142
        %255 = OpAccessChain %_ptr_Uniform_int %LocalVF %int_0 %uint_3
        %256 = OpLoad %int %255
        %257 = OpBitcast %uint %256
        %258 = OpIAdd %uint %257 %102
        %259 = OpIMul %uint %uint_2 %258
        %260 = OpLoad %type_buffer_image %LocalVF_VertexFetch_PackedTangentsBuffer
        %261 = OpImageFetch %v4float %260 %259 None
        %262 = OpVectorShuffle %v3float %261 %261 0 1 2
        %263 = OpIAdd %uint %259 %uint_1
        %264 = OpImageFetch %v4float %260 %263 None
        %265 = OpCompositeExtract %float %264 3
        %266 = OpVectorShuffle %v3float %264 %264 0 1 2
        %267 = OpExtInst %v3float %1 Cross %266 %262
        %268 = OpVectorTimesScalar %v3float %267 %265
        %269 = OpExtInst %v3float %1 Cross %268 %266
        %270 = OpVectorTimesScalar %v3float %269 %265
        %271 = OpCompositeInsert %mat3v3float %270 %97 0
        %272 = OpCompositeInsert %mat3v3float %268 %271 1
        %273 = OpCompositeInsert %mat3v3float %266 %272 2
        %274 = OpCompositeExtract %v4float %252 0
        %275 = OpVectorShuffle %v3float %274 %274 0 1 2
        %276 = OpCompositeExtract %v4float %252 1
        %277 = OpVectorShuffle %v3float %276 %276 0 1 2
        %278 = OpCompositeExtract %v4float %252 2
        %279 = OpVectorShuffle %v3float %278 %278 0 1 2
        %280 = OpCompositeConstruct %mat3v3float %275 %277 %279
        %281 = OpCompositeExtract %float %251 0
        %282 = OpVectorTimesScalar %v3float %275 %281
        %283 = OpCompositeInsert %mat3v3float %282 %280 0
        %284 = OpCompositeExtract %float %251 1
        %285 = OpVectorTimesScalar %v3float %277 %284
        %286 = OpCompositeInsert %mat3v3float %285 %283 1
        %287 = OpCompositeExtract %float %251 2
        %288 = OpVectorTimesScalar %v3float %279 %287
        %289 = OpCompositeInsert %mat3v3float %288 %286 2
        %290 = OpMatrixTimesMatrix %mat3v3float %289 %273
        %291 = OpFMul %float %265 %254
        %292 = OpVectorShuffle %v3float %99 %87 0 0 0
        %293 = OpFMul %v3float %292 %275
        %294 = OpVectorShuffle %v3float %99 %87 1 1 1
        %295 = OpFMul %v3float %294 %277
        %296 = OpFAdd %v3float %293 %295
        %297 = OpVectorShuffle %v3float %99 %87 2 2 2
        %298 = OpFMul %v3float %297 %279
        %299 = OpFAdd %v3float %296 %298
        %300 = OpCompositeExtract %v4float %252 3
        %301 = OpVectorShuffle %v3float %300 %300 0 1 2
        %302 = OpFAdd %v3float %253 %109
        %303 = OpFAdd %v3float %301 %108
        %304 = OpVectorTimesScalar %v3float %302 %float_2097152
        %305 = OpFAdd %v3float %304 %303
        %306 = OpFAdd %v3float %299 %305
        %307 = OpCompositeExtract %float %306 0
        %308 = OpCompositeExtract %float %306 1
        %309 = OpCompositeExtract %float %306 2
        %310 = OpCompositeConstruct %v4float %307 %308 %309 %float_1
        %311 = OpAccessChain %_ptr_Uniform_int %LocalVF %int_0 %uint_1
        %312 = OpLoad %int %311
        %313 = OpBitcast %uint %312
        %314 = OpISub %uint %313 %uint_1
        %315 = OpExtInst %uint %1 UMin %uint_0 %314
        %316 = OpIMul %uint %313 %258
        %317 = OpIAdd %uint %316 %315
        %318 = OpLoad %type_buffer_image_0 %LocalVF_VertexFetch_TexCoordBuffer
        %319 = OpImageFetch %v4float %318 %317 None
        %320 = OpVectorShuffle %v4float %310 %310 4 5 6 3
        %321 = OpMatrixTimesVector %v4float %104 %320
        %322 = OpVectorShuffle %v4float %86 %319 4 5 2 3
        %323 = OpCompositeExtract %v3float %290 0
        %324 = OpCompositeExtract %v3float %290 2
        %325 = OpCompositeExtract %float %323 0
        %326 = OpCompositeExtract %float %323 1
        %327 = OpCompositeExtract %float %323 2
        %328 = OpCompositeConstruct %v4float %325 %326 %327 %float_0
        %329 = OpCompositeExtract %float %324 0
        %330 = OpCompositeExtract %float %324 1
        %331 = OpCompositeExtract %float %324 2
        %332 = OpCompositeConstruct %v4float %329 %330 %331 %291
        %333 = OpCompositeConstruct %_arr_v4float_uint_1 %322
               OpStore %out_var_TEXCOORD10_centroid %328
               OpStore %out_var_TEXCOORD11_centroid %332
               OpStore %out_var_TEXCOORD0 %333
               OpStore %out_var_PRIMITIVE_ID %136
               OpStore %gl_Position %321
               OpReturn
               OpFunctionEnd
