//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_View_ViewToClip;// Offset:  448 Size:    64
//   row_major float4x4 View_View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64
//   float3 View_View_ViewTilePosition; // Offset:  960 Size:    12
//   float3 View_View_ViewForward;      // Offset:  992 Size:    12
//   float3 View_View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float4 View_View_BufferSizeAndInvSize;// Offset: 2032 Size:    16
//   float View_View_PreExposure;       // Offset: 2084 Size:     4
//   float4 View_View_DiffuseOverrideParameter;// Offset: 2096 Size:    16
//   float4 View_View_SpecularOverrideParameter;// Offset: 2112 Size:    16
//   float4 View_View_NormalOverrideParameter;// Offset: 2128 Size:    16
//   float2 View_View_RoughnessOverrideParameter;// Offset: 2144 Size:     8
//   float View_View_OutOfBoundsMask;   // Offset: 2160 Size:     4
//   float View_View_MaterialTextureMipBias;// Offset: 2208 Size:     4
//   float View_View_UnlitViewmodeMask; // Offset: 2240 Size:     4
//   float3 View_View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12
//   float View_View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4
//   float View_View_ShowDecalsMask;    // Offset: 3052 Size:     4
//   float View_View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float3 View_View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12
//   float3 View_View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12
//   float3 View_View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12
//   float View_View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4
//   float3 View_View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12
//   float View_View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4
//
// }
//
// cbuffer IndirectLightingCache
// {
//
//   float IndirectLightingCache_IndirectLightingCache_DirectionalLightShadowing;// Offset:   80 Size:     4
//   float4 IndirectLightingCache_IndirectLightingCache_IndirectLightingSHCoefficients0[3];// Offset:   96 Size:    48
//   float4 IndirectLightingCache_IndirectLightingCache_IndirectLightingSHCoefficients1[3];// Offset:  144 Size:    48
//   float4 IndirectLightingCache_IndirectLightingCache_IndirectLightingSHCoefficients2;// Offset:  192 Size:    16
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_Material_PreshaderBuffer[7];// Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// OpaqueBasePass_DBufferATextureSampler    sampler      NA          NA             s1      1 
// Material_Texture2D_0Sampler       sampler      NA          NA             s2      1 
// Material_Texture2D_1Sampler       sampler      NA          NA             s3      1 
// Material_Texture2D_2Sampler       sampler      NA          NA             s4      1 
// View_PrimitiveSceneData           texture    byte         r/o             t0      1 
// View_VolumetricLightmapIndirectionTexture    texture   uint4          3d             t1      1 
// View_DirectionalLightShadowingBrickTexture    texture  float4          3d             t2      1 
// OpaqueBasePass_DBufferATexture    texture  float4          2d             t3      1 
// OpaqueBasePass_DBufferBTexture    texture  float4          2d             t4      1 
// OpaqueBasePass_DBufferCTexture    texture  float4          2d             t5      1 
// Material_Texture2D_0              texture  float4          2d             t6      1 
// Material_Texture2D_1              texture  float4          2d             t7      1 
// Material_Texture2D_2              texture  float4          2d             t8      1 
// View                              cbuffer      NA          NA            cb0      1 
// IndirectLightingCache             cbuffer      NA          NA            cb1      1 
// Material                          cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float   xyz 
// PRIMITIVE_ID             0   x           4     NONE    uint   x   
// SV_Position              0   xyzw        5      POS   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[231], immediateIndexed
dcl_constantbuffer CB1[13], immediateIndexed
dcl_constantbuffer CB2[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_raw t0
dcl_resource_texture3d (uint,uint,uint,uint) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps constant v4.x
dcl_input_ps_siv linear noperspective v5.xyz, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o5.xyzw
dcl_temps 12
mul r0.xyz, v0.yzxy, v1.zxyz
mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mul r1.xyzw, v5.yyyy, cb0[45].xyzw
mad r1.xyzw, v5.xxxx, cb0[44].xyzw, r1.xyzw
mad r1.xyzw, v5.zzzz, cb0[46].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[47].xyzw
div r1.xyz, r1.xyzx, r1.wwww
add r2.xyz, r1.xyzx, -cb0[72].xyzx
ge r0.w, cb0[31].w, l(1.000000)
dp3 r1.w, -r1.xyzx, -r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, -r1.xyzx
movc r1.xyz, r0.wwww, -cb0[62].xyzx, r1.xyzx
dp3 r0.w, v3.xyzx, v3.xyzx
rsq r0.w, r0.w
mul r3.xy, r0.wwww, v3.xyxx
mad r1.w, v3.z, r0.w, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r4.xy, v2.xyxx, t6.xyzw, s2, cb0[138].x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
add r2.w, -r2.w, l(1.000000)
max r2.w, r2.w, l(0.000000)
sqrt r4.z, r2.w
add r5.xyz, -r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r4.xyz, cb2[1].xxxx, r5.xyzx, r4.xyzx
mad r3.w, v3.z, r0.w, l(1.000000)
mul r4.xyz, r4.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
dp3 r0.w, r3.xywx, r4.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
mad r3.xyz, r3.xywx, r0.wwww, -r4.xyzx
mad r4.xyz, r3.xyzx, cb0[133].wwww, cb0[133].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mul r5.xyz, r0.xyzx, r4.yyyy
mad r4.xyw, r4.xxxx, v0.xyxz, r5.xyxz
mad r4.xyz, r4.zzzz, v1.xyzx, r4.xywx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r5.xyz, v2.xyxx, t7.xyzw, s3, cb0[138].x
mul r0.xyz, r0.xyzx, r3.yyyy
mad r0.xyz, r3.xxxx, v0.xyzx, r0.xyzx
mad r0.xyz, r3.zzzz, v1.xyzx, r0.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
max r0.x, |r0.x|, l(0.000100)
sample_b_indexable(texture2d)(float,float,float,float) r0.yzw, v2.xyxx, t8.wxyz, s4, cb0[138].x
mul_sat r0.yzw, r0.yyzw, cb2[4].xxyz
mul_sat r1.yzw, r5.xxzy, cb2[6].xxyz
mad r1.x, r1.w, cb0[134].y, cb0[134].x
imul null, r1.w, v4.x, l(640)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t0.xxxx
and r3.xyzw, r1.wwww, l(8, 4, 128, 256)
ine r2.w, r3.x, l(0)
lt r3.x, l(0.000000), cb0[190].w
and r2.w, r2.w, r3.x
mul r5.yz, v5.xxyx, cb0[127].zzwz
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.yzyy, t3.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r5.yzyy, t4.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r5.yzyy, t5.xyzw, s1, l(0.000000)
mad r5.yzw, r1.yyzx, r8.wwww, r8.xxyz
mad r6.xyz, r0.yzwy, r6.wwww, r6.xyzx
add r7.xyz, r7.xyzx, r7.xyzx
mad r7.xyz, r4.xyzx, r7.wwww, r7.xyzx
add r7.xyz, r7.xyzx, l(-1.003922, -1.003922, -1.003922, 0.000000)
dp3 r3.x, r7.xyzx, r7.xyzx
rsq r3.x, r3.x
mul r7.xyz, r3.xxxx, r7.xyzx
movc r1.xyz, r2.wwww, r5.yzwy, r1.yzxy
movc r0.yzw, r2.wwww, r6.xxyz, r0.yyzw
movc r4.xyz, r2.wwww, r7.xyzx, r4.xyzx
lt r2.w, l(0.000000), cb0[230].x
if_nz r3.y
  mad r5.yzw, cb0[60].xxyz, l(0.000000, 2097152.000000, 2097152.000000, 2097152.000000), r2.xxyz
  mad r5.yzw, r5.yyzw, cb0[226].xxyz, cb0[227].xxyz
  max r5.yzw, r5.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r5.yzw, r5.yyzw, l(0.000000, 0.990000, 0.990000, 0.990000)
  mul r5.yzw, r5.yyzw, cb0[228].xxyz
  ftoi r6.xyz, r5.yzwy
  mov r6.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r6.xyzw, r6.xyzw, t1.xyzw
  utof r6.xyzw, r6.xyzw
  add r3.x, l(1.000000), cb0[228].w
  div r5.yzw, r5.yyzw, r6.wwww
  frc r5.yzw, r5.yyzw
  mul r5.yzw, r5.yyzw, cb0[228].wwww
  mad r5.yzw, r6.xxyz, r3.xxxx, r5.yyzw
  add r5.yzw, r5.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
  mul r5.yzw, r5.yyzw, cb0[229].xxyz
  sample_l_indexable(texture3d)(float,float,float,float) r3.x, r5.yzwy, t2.xyzw, s0, l(0.000000)
else 
  and r1.w, r1.w, l(2)
  ine r1.w, r1.w, l(0)
  and r1.w, r2.w, r1.w
  movc r3.x, r1.w, cb1[5].x, l(1.000000)
endif 
mad r5.yzw, -r0.yyzw, r1.xxxx, r0.yyzw
mad r5.yzw, r5.yyzw, cb0[131].wwww, cb0[131].xxyz
mul r1.w, r1.y, l(0.080000)
mad r6.xyz, -r1.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r0.yzwy
mad r6.xyz, r1.xxxx, r6.xyzx, r1.wwww
mad r6.xyz, r6.xyzx, cb0[132].wwww, cb0[132].xyzx
ne r1.w, l(0.000000), cb0[178].w
mad r7.xyz, r6.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r5.yzwy
movc r5.yzw, r1.wwww, r7.xxyz, r5.yyzw
movc r6.xyz, r1.wwww, l(0,0,0,0), r6.xyzx
dp3 r1.w, r6.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r7.xyz, r4.yzxy, r4.yzyy
mul r8.yw, r4.yyyx, r4.zzzz
mul r9.yzw, r4.yyzx, l(0.000000, -1.023328, 1.023328, -1.023328)
mad r8.xz, r7.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r8.xyzw, r8.xyzw, l(0.858085, -0.858085, 0.247708, -0.858085)
mad r3.y, r4.x, r4.x, -r7.x
mul r3.y, r3.y, l(0.429043)
mov r9.x, l(0.886228)
dp4 r4.w, cb1[6].xyzw, r9.xyzw
dp4 r6.w, cb1[9].xyzw, r8.xyzw
add r4.w, r4.w, r6.w
mad r7.x, cb1[12].x, r3.y, r4.w
dp4 r4.w, cb1[7].xyzw, r9.xyzw
dp4 r6.w, cb1[10].xyzw, r8.xyzw
add r4.w, r4.w, r6.w
mad r7.y, cb1[12].y, r3.y, r4.w
dp4 r4.w, cb1[8].xyzw, r9.xyzw
dp4 r6.w, cb1[11].xyzw, r8.xyzw
add r4.w, r4.w, r6.w
mad r7.z, cb1[12].z, r3.y, r4.w
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r7.xyz, r2.wwww, r7.xyzx
mul r7.xyz, r7.xyzx, cb0[154].xyzx
mul r2.w, r0.x, r0.x
mul r2.w, r2.w, r2.w
mul r0.x, r0.x, r2.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.x, r0.x, r5.x
mul r2.w, r0.x, l(10.000000)
mad r8.xyz, -r0.xxxx, l(10.000000, 10.000000, 10.000000, 0.000000), cb2[2].xyzx
mad r8.xyz, cb2[1].yyyy, r8.xyzx, r2.wwww
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb0[135].x
if_nz r0.x
  imad r0.x, v4.x, l(640), l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyz, r0.x, t0.xyzx
  add r9.xyz, -r9.xyzx, cb0[60].xyzx
  imad r10.xyzw, v4.xxxx, l(640, 640, 640, 640), l(304, 288, 400, 416)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyz, r10.x, t0.xyzx
  add r11.xyz, r2.xyzx, -r11.xyzx
  mad r9.xyz, r9.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r11.xyzx
  or r10.xyz, r10.yzwy, l(44, 28, 44, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.x, r10.x, t0.xxxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.y, r10.y, t0.xxxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.z, r10.z, t0.xxxx
  add r10.xyz, r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r9.xyz, r10.xyzx, |r9.xyzx|
  or r0.x, r9.y, r9.x
  or r0.x, r9.z, r0.x
  add r2.w, cb0[60].y, cb0[60].x
  add r2.w, r2.w, cb0[60].z
  mul r2.w, r2.w, l(2420.113525)
  frc r2.w, r2.w
  add r2.x, r2.y, r2.x
  add r2.x, r2.z, r2.x
  mad r2.x, r2.x, l(0.001154), r2.w
  frc r2.x, r2.x
  lt r2.x, l(0.500000), r2.x
  movc r2.xyz, r2.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r8.xyz, r0.xxxx, r2.xyzx, r8.xyzx
endif 
mad r2.xyz, r6.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r5.yzwy
mul r5.xyz, r5.yzwy, r7.xyzx
mad r6.xyz, r0.yzwy, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r6.xyz, r0.yzwy, l(-4.795100, -4.795100, -4.795100, 0.000000), r6.xyzx
add r6.xyz, r6.xyzx, l(0.641700, 0.641700, 0.641700, 0.000000)
mad r6.xyz, r0.yzwy, l(2.755200, 2.755200, 2.755200, 0.000000), r6.xyzx
add r6.xyz, r6.xyzx, l(0.690300, 0.690300, 0.690300, 0.000000)
max r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r5.xyz, r5.xyzx, r6.xyzx
mad r2.xyz, cb0[140].xxxx, r2.xyzx, r5.xyzx
add r2.xyz, r8.xyzx, r2.xyzx
mul r5.xyz, v5.xyxx, l(0.007812, 0.007812, 0.007812, 0.000000)
frc r5.xyz, r5.xyzx
mad r5.xyz, r5.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mad o1.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
movc r3.yz, r3.zzwz, l(0,2.000000,1.000000,0), l(0,0,0,0)
add r0.x, r3.z, r3.y
mul o1.w, r0.x, l(0.333333)
dp3 r0.x, r7.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r2.w, r1.w, l(2.040400), l(-0.332400)
mad r2.w, r1.w, l(-4.795100), r2.w
add r2.w, r2.w, l(0.641700)
mad r1.w, r1.w, l(2.755200), r2.w
add r1.w, r1.w, l(0.690300)
max r1.w, r1.w, l(1.000000)
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, cb0[130].y, l(0.003906)
log r0.x, r0.x
mad r0.x, r0.x, l(0.062500), l(0.500000)
mul r3.yzw, r5.xxyy, r5.xxyz
dp3 r1.w, r3.yzwy, l(20.390625, 60.703125, 2.428121, 0.000000)
frc r1.w, r1.w
add r1.w, r1.w, l(-0.500000)
mad o3.w, r1.w, l(0.003922), r0.x
mul o0.xyz, r2.xyzx, cb0[130].yyyy
mov o0.w, l(0)
mov o2.xyz, r1.xyzx
mov o2.w, l(0.507843)
mov o3.xyz, r0.yzwy
mov o5.x, r3.x
mov o5.yzw, l(0,1.000000,1.000000,1.000000)
ret 
// Approximately 213 instruction slots used
